<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Refer n Earn</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">
            <div class="bg-white top-header-fix">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block zindex-999">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="category.html">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>

												
												
                                                      
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
                                            </div>

                                            <div id="Food" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Travel" class="row show_mega_options">
														<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="stores.html">All Stores</a></li>
								<li><a href="refernearn.html">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="myaccount.html">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="myaccount.html">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
        </header>		

    	<section class="container-fluid">
					
			
					<div class="col-xs-12 col-sm-12 calc-main">
					
						<form id="regForm" class="row">

  							<div class="tab">
	  <div class="col-sm-6 calc-step1">
	  					<h2>Referral Income Calculator</h2>
	  
	  
							<div class="form-group income-calc">
								<p>Level 1</p>
							<label>Referred by me</label>
								<div class="calc-input-right"><input type="number" oninput="this.className = ''" placeholder="0" id="level1_input"></div>
							</div>
	  
	 						<div class="form-group income-calc">
								<p>Level 2</p>
							<label>Signup By 1st Level Deal Promoters</label>
								<div class="calc-input-right"><input type="number" oninput="this.className = ''" placeholder="0" id="level2_input"></div>
							</div>
							
							<div class="form-group income-calc">
								<p>Level 3</p>
							<label>Signup By 2nd Level Deal Promoters</label>
								<div class="calc-input-right"><input type="number" oninput="this.className = ''" placeholder="0" id="level3_input"></div>
							</div>
							
							<div class="form-group income-calc">
								<p>Level 4</p>
							<label>Signup By 3rd Level Deal Promoters</label>
								<div class="calc-input-right"><input type="number" oninput="this.className = ''" placeholder="0" id="level4_input"></div>
							</div>
							
							<div class="form-group income-calc">
								<p>Level 5</p>
							<label>Signup By 4th Level Deal Promoters</label>
								<div class="calc-input-right"><input type="number" oninput="this.className = ''" placeholder="0" id="level5_input"></div>
							</div>
							
							<div class="form-group income-calc">
								<p>Level 6</p>
							<label>Signup By 5th Level Deal Promoters</label>
								<div class="calc-input-right"><input type="number" oninput="this.className = ''" placeholder="0" id="level6_input"></div>
							</div>
	  </div>
								
								<div class="col-sm-6 row" align="center"><img src="images/calc.gif" style="border-radius: 100px; max-width: 200px; min-height: 200px; margin-bottom: 20px;" alt="cac"></div>
	  
	 						<div class="col-xs-12 col-sm-6" align="center">
						
						<div class="deal-promoter">
							
							<div class="promoter-number">
								<p class="calc-heading">Total Number of Deal Promoters</p>
								<span class="totalRefer">0</span>
							</div>
							
							</div>
						</div>
	  
    
  </div>
							
							<div class="tab">
						<div class="col-sm-6">
							<div>
						<h2>Expected Spend By Family Of 6: Mother-Father, Husband-Wife & 2 Kids (Monthly Spend)</h2>
							
							
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="groceryC">0.50%</span></p>
							<label>Grocery</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="grocery" type="number" placeholder="Enter Amount"></div>
							</div>
							
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="apparelC">0.50%</span></p>
							<label>Apparel & Accessories</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="apparel" type="number" placeholder="Enter Amount"></div>
							</div>
							
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="toysC">1.00%</span></p>
							<label>Toys & Baby Products</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="toys" type="number" placeholder="Enter Amount"></div>
							</div>
							
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="healthC">0.50%</span></p>
							<label>Health, Beauty & Personal Care</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="health" type="number" placeholder="Enter Amount"></div>
							</div>
							
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="sportsC">1.00%</span></p>
							<label>Sports, Fitness & Outdoors</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="sports" type="number" placeholder="Enter Amount"></div>
							</div>
							
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="medicineC">0.10%</span></p>
							<label>Medicines</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="medicine" type="number" placeholder="Enter Amount"></div>
							</div>
								
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="pizzaC">0.50%</span></p>
							<label>Zomato/Swiggy Orders</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="pizza" type="number" placeholder="Enter Amount"></div>
							</div>
								
							<div class="form-group income-calc">
								<p class="green-c">Referral Profit <span id="electronicsC">0.10%</span></p>
							<label>Electronics</label>
								<div class="calc-input-right"><input oninput="this.className = ''" required="required" id="electronics" type="number" placeholder="Enter Amount"></div>
							</div>
								
								</div>
						
						</div>
								<div class="col-sm-6 row" align="center"><img src="images/profit-calc.gif" style="border-radius: 100px; max-width: 200px; min-height: 200px; margin-bottom: 20px;" alt="cac"></div>
						<div class="col-xs-12 col-sm-6" align="center">
						
						<div class="deal-promoter">
							
							<div class="promoter-number">
								<div class="col-sm-6 side-line">
									<p class="calc-heading">Expected Monthly Spend</p>
								<span id="totalExpence">0</span>
								</div>
								
								<div class="col-sm-6">
								<p class="calc-heading">Expected Monthly Referral Profit</p>
								<span id="totalReferCommission">0</span>
								</div>
							</div>
							
							</div>
						</div>					
				</div>
							
							<div class="tab">
						<div class="col-sm-6">
							
							<div class="calc-step3"><span class="step3-cont">W</span>ith the efforts of everyone, you will have a team of &nbsp; <i class="fa fa-users font-16 icolor"></i><span class="totalRefer totalrefer1"></span> Deals Promoters & If each promoter
do the online shopping according to the calculator, you may earn upto <i class="fa fa-rupee icolor"></i><span class="totalReferEarning1" id="totalReferEarning"></span> referral  profit from their shopping. Isn't it Exciting? What happens even if 10% promoters do the monthly shopping via DealsnCoupons,  You may earn upto <i class="fa fa-rupee icolor"></i><span class="totalReferEarning10 totalreferearning101"></span>
Its really amazing!!
</div>
						
						</div>
								
						<div class="col-sm-6 row wow-bnr" align="center"><img src="images/wow.png" alt="Wow Banner"></div>		
								
								
						<div class="col-xs-12 col-sm-6" align="center">
						
						<div class="deal-promoter">
							
							<div class="promoter-number">
								<p class="calc-heading">You may earn upto</p>
								<i class="fa fa-rupee"></i><span class="totalReferEarning10"></span>
							</div>
							
							</div>
						</div>
				</div>
							
  <div class="col-sm-6" align="center">
      <button type="button" class="calc-btn" id="prevBtn">Previous</button>
      <button type="button" class="calc-btn" id="nextBtn">Next</button>
  </div>

  <div style="text-align:center;margin-top:40px; display: none;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
							
					</div>

                </section>

		<section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="#">Blog</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
							<a href="#"><i class="fa fa-facebook color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-twitter color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-instagram color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-linkedin color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-youtube color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-android color-white font-18 pr-20"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
	
<!--
	<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
	
}
		
		
		
		
</script>
-->
	
<!--
	<script>
	
	$(document).ready(function () {
		
		//level1
	$('input[type="number"]').on('keyup', function(e){
	
		
        var level1_input = $('input[type="number"]#level1_input').val();
        var level1_res = parseInt(level1_input) || 0;
            
        //level2
        var level2_input = $('input[type="number"]#level2_input').val();
        var level2_res = level1_res*parseInt(level2_input) || 0;
            
        //level3
        var level3_input = $('input[type="number"]#level3_input').val();
        var level3_res = level2_res*parseInt(level3_input) || 0;
        
        //level4
        var level4_input = $('input[type="number"]#level4_input').val();
        var level4_res = level3_res*parseInt(level4_input) || 0;
            
        //level5
        var level5_input = $('input[type="number"]#level5_input').val();
        var level5_res = level4_res*parseInt(level5_input) || 0;
            
        //level6
        var level6_input = $('input[type="number"]#level6_input').val();
        var level6_res = level5_res*parseInt(level6_input) || 0;
        
        var sum = level1_res+level2_res+level3_res+level4_res+level5_res+level6_res;
      
        $('.totalRefer').text(sum);
        
		
        var grocery = parseInt($('input[type="number"]#grocery').val()) || 0;
        var groceryRP = grocery * (parseFloat($('#groceryC').text().slice(0, -1))/100 || 0);
        
        var apparel = parseInt($('input[type="number"]#apparel').val()) || 0;
        var apparelRP = apparel * (parseFloat($('#apparelC').text().slice(0, -1))/100 || 0); 

        var toys = parseInt($('input[type="number"]#toys').val()) || 0;
        var toysRP = toys * (parseFloat($('#toysC').text().slice(0, -1))/100 || 0);

        var health = parseInt($('input[type="number"]#health').val()) || 0;
        var healthRP = (health * (parseFloat($('#healthC').text().slice(0, -1))/100 || 0));
       

        var sports = parseInt($('input[type="number"]#sports').val()) || 0;
        var sportsRP = (sports * (parseFloat($('#sportsC').text().slice(0, -1))/100 || 0));

		var medicine = parseInt($('input[type="number"]#medicine').val()) || 0;
        var medicineRP = (medicine * (parseFloat($('#medicineC').text().slice(0, -1))/100 || 0));
      

		var pizza = parseInt($('input[type="number"]#pizza').val()) || 0;
        var pizzaRP = (pizza * (parseFloat($('#pizzaC').text().slice(0, -1))/100 || 0));
        

        var electronics = parseInt($('input[type="number"]#electronics').val()) || 0;
        var electronicsRP = (electronics * (parseFloat($('#electronicsC').text().slice(0, -1))/100 || 0));
       

        var totalExpence = grocery+apparel+toys+health+sports+medicine+pizza+electronics;
        var totalReferCommissionn = parseFloat(groceryRP+apparelRP+toysRP+healthRP+sportsRP+medicineRP+pizzaRP+electronicsRP).toFixed(2);
		
			
        $('#totalExpence').text(totalExpence);
        $('#totalReferCommission').text(parseFloat(totalReferCommissionn).toFixed(2));
		
		
		var totalReferIncome = sum * totalReferCommissionn;
		
        $('#totalReferEarning').text(parseFloat(totalReferIncome).toFixed(2));
        $('.totalReferEarning10').text(parseFloat(totalReferIncome*0.1).toFixed(2));
        
	});	
	
$('#resetCalc').on("click",function(){
	$('input[type="number"]').val("");
    $('#totalExpence').text("");
    $('#totalReferCommission').text("");
    $('.totalRefer').text("");
    $('#totalReferEarning').text("");
    $('#totalReferEarning10').text("");
	$('div.setup-panel div a[href="#step-2"]').addClass("disabled");
	$('div.setup-panel div a[href="#step-3"]').addClass("disabled");
	$('div.setup-panel div a[href="#step-1"]').trigger('click');
});
		
		
		
	});
	
	</script>
-->

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>