<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Contact Us</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">


            <!-- Header Header -->
            <div class="bg-white">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="#">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												Electronics
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												Appliances
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
                                                    Recharge
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Food" class="row show_mega_options">Food
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Travel" class="row show_mega_options">Travel
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">Fashion
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">Entertainment
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
												    </div>       
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="#">All Stores</a></li>
								<li><a href="#">Best Offers</a></li>
								<li><a href="#">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="#">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="#">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>

				
				


                <section class="container-fluid">
					
                    <div class="contact-area contact-area-v1 panel body-area">
                        <div class="row row-tb-20">
                            <div class="col-xs-12">
                                <div class="embed-responsive embed-responsive-16by9 contact-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.0336857316393!2d77.37392531455949!3d28.62875249100398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce56d150cb4fb%3A0x3d26e6a0fb0fafa3!2sALPC+BUSINESS+PARK!5e0!3m2!1sen!2sin!4v1561099984050!5m2!1sen!2sin" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="ptb-30 prl-30">
                            <div class="row row-tb-20">
                                <div class="col-xs-12 col-md-6">
                                    <div class="contact-area-col contact-info">
                                        <div class="contact-info">
                                            <h3 class="t-uppercase h-title mb-20">Contact informations</h3>
                                            <p>Our customer service team is always available to answer your questions or to receive your feedback. Please do get in touch with us anytime via the form below and we’ll endeavour to get back to you as soon as possible!</p>
                                            <ul class="contact-list mb-40">
                                                <li>
                                                    <h5>Address</h5>
                                                    <p class="color-mid">H-49, Sector 63 Rd, H Block, Sector 62, Noida, Uttar Pradesh 201301</p>
                                                </li>
                                                <li>
                                                    <h5>Email</h5>
                                                    <p class="color-mid">support@dealsncoupons.in</p>
                                                </li>
                                                <li>
                                                    <h5>Our phone</h5>
                                                    <p class="color-mid">+91-7838257939</p>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="contact-area-col contact-form">
                                        <h3 class="t-uppercase h-title mb-20">Get in touch</h3>
                                        <form action="#" method="post">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="form-control" required="required">
                                            </div>
                                            <div class="form-group">
                                                <label>Email Address</label>
                                                <input type="text" class="form-control" required="required">
                                            </div>
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="text" class="form-control" required="required">
                                            </div>
                                            <div class="form-group">
                                                <label>Message</label>
                                                <textarea rows="5" class="form-control" required="required"></textarea>
                                            </div>
                                            <button class="btn">Send Message</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                    
                    

					

        <section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
                            <a href="#" target="_blank"><img src="images/icons/social/facebook.png" alt="Facebook"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/google+.png" alt="Google"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>

	<script>
	function shareBtn() {
	  var x = document.getElementById("share-btn-dropdown");
	  if (x.style.display === "flex") {
		x.style.display = "none";
	  } else {
		x.style.display = "flex";
	  }	
	}
	</script>

<script>
    $(document).ready(function() {
      var owl = $('.main-banner');
      owl.owlCarousel({
        margin: 10,
        nav: true,
		  navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
        dots: false,
//          navText: ['<', '>'],
        loop: true,
		 autoplay:true,
		  autoplayTimeout:5000,
		  autoplayHoverPause:true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          2800: {
            items: 1
          }
        }
      })

    })
  </script> 
<script>
    $(document).ready(function() {
      var owl = $('.latest-coupons-slider');
      owl.owlCarousel({
        margin: 10,
        nav: false,
        dots: true,
        loop: false,
		  
		responsive: {
    200: {
      items: 1,
      nav: false,
      dots: true,
      autoWidth: false,
      margin: 10,
    },
	1000: {
    	items: 4,
   }
			
 }
		  
      })

    })
  </script> 


<script>
$(".Electronics-menu").hover(function(){
  $("#Electronics").css("display", "block");
  },function(){
  $("#Appliances").css("display", "");
});


$(".Appliances-menu").hover(function(){
  $("#Appliances").css("display", "block");
$("#Electronics").css("display", "none")
  },function(){
  $("#Appliances").css("display", "none");
});

  $(".Recharge-menu").hover(function(){
  $("#Recharge").css("display", "block");
  },function(){
  $("#Recharge").css("display", "none");
});
 
  $(".Food-menu").hover(function(){
  $("#Food").css("display", "block");
  },function(){
  $("#Food").css("display", "none");
});
	
  $(".Travel-menu").hover(function(){
  $("#Travel").css("display", "block");
  },function(){
  $("#Travel").css("display", "none");
});
	
  $(".Fashion-menu").hover(function(){
  $("#Fashion").css("display", "block");
  },function(){
  $("#Fashion").css("display", "none");
});
	
	$(".Entertainment-menu").hover(function(){
  $("#Entertainment").css("display", "block");
  },function(){
  $("#Entertainment").css("display", "none");
});

</script>