<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Build Your Team</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">


            <!-- Header Header -->
            <div class="bg-white">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="#">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												Electronics
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												Appliances
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
                                                    Recharge
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Food" class="row show_mega_options">Food
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Travel" class="row show_mega_options">Travel
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">Fashion
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">Entertainment
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
												    </div>       
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="#">All Stores</a></li>
								<li><a href="#">Best Offers</a></li>
								<li><a href="refernearn.html">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="#">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="#">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>

				
				
                <div class="container-fluid">
                    <div class="section deals-header-area pt-20">
                        <div class="row" style="display: flex;">
                            
                            <div class="col-xs-12 col-md-9">
                                <div class="owl-carousel owl-theme main-banner">
                                    <div class="deal-single panel item">
                                     <a href="#" target="_blank"> <figure class="deal-thumbnail embed-responsive" data-bg-img="https://via.placeholder.com/325x392"></figure> </a>
                                    </div>
                                    <div class="deal-single panel item">
                                      <a href="#" target="_blank"> <figure class="deal-thumbnail embed-responsive" data-bg-img="https://via.placeholder.com/325x392"></figure> </a>
                                    </div>
									
                                </div>
                            </div>

							<div class="col-md-3 bnr-outer">
								<div class="home-right-bnr"><a href="#" target="_blank"><img src="images/steps.jpg" alt="dream11"></a></div>
                            </div>
                        </div>
                    </div>
					
					</div>
                    
                    
                    <section class="section latest-coupons-area mt-20">
                        <header class="deals-header">
                            <h3 class="font-18">Deals on Mobile Accessories</h3>
                            <a class="all-deal-btn" href="#">View All <i class="fa fa-arrow-right"></i></a>
                        </header>

                        <div class="latest-coupons-slider owl-carousel owl-theme container" data-autoplay-hover-pause="true">
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>	
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							

							<!--/item-->
                        </div>	
                    </section>
					
					<section class="section latest-coupons-area mt-15">
                        <header class="deals-header">
                            <h3 class="font-18">Earn Minimum Rs 100 Profit</h3>
                            <a class="all-deal-btn" href="#">View All <i class="fa fa-arrow-right"></i></a>
                        </header>

                        <div class="latest-coupons-slider owl-carousel owl-theme container" data-autoplay-hover-pause="true">
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							<!--/item-->
                        </div>		
                    </section>
					
					<section class="section latest-coupons-area mt-15">
                        <header class="deals-header">
                            <h3 class="font-18">HOT DEALS ON HOME AND GROCERY</h3>
                            <a class="all-deal-btn" href="#">View All <i class="fa fa-arrow-right"></i></a>
                        </header>

                        <div class="latest-coupons-slider owl-carousel owl-theme container" data-autoplay-hover-pause="true">
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							<!--/item-->
                        </div>	
                    </section>
					
					<section class="section latest-coupons-area mt-15">
                        <header class="deals-header">
                            <h3 class="font-18">Fashion Under Rs 999</h3>
                            <a class="all-deal-btn" href="#">View All <i class="fa fa-arrow-right"></i></a>
                        </header>

                        <div class="latest-coupons-slider owl-carousel owl-theme container" data-autoplay-hover-pause="true">
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							<!--/item-->
                        </div>	
                    </section>
					
					<section class="section latest-coupons-area mt-15">
                        <header class="deals-header">
                            <h3 class="font-18">Handpicked Coupons for You!</h3>
                            <a class="all-deal-btn" href="#">View All <i class="fa fa-arrow-right"></i></a>
                        </header>

                        <div class="latest-coupons-slider owl-carousel owl-theme container" data-autoplay-hover-pause="true">
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-md-12 col-sm-12 col-xs-12 dealbox">
									<div class="deal-store">
										<img src="images/stores/adidas.jpg" alt="store name" class="img-fluid">
									</div>
									<div class="store-deal">
										<img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/productimage/2019/10/11/44716382-e162-4882-b47c-6b9df3aae2791570768048462-1.jpg" alt="deal name" class="img-fluid">
									</div>
									<h6>Backpacks offer, Backpacks offer - extra 20% off</h6>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<ul class="row1">
													<li class="price-tag">Price</li>
													<li class="price-label">₹499</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8 col-xs-8">
												<ul class="row2">
													<li class="price-tag">Your Referral Profiat</li>
													<li class="price-save">₹ 20<strong>/ persale</strong></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="col-md-12 mt-10 col-sm-12 col-xs-12" >
										<div class="row dealbox-footer">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="deal-btn" href="#">GET THIS DEAL</a>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<a class="pull-right share-btn" onclick="shareBtn()"><i class="fa fa-share"></i></a>	
													
													<span class="share-btn-dropdown" id="share-btn-dropdown">
														
														<a href="#"><i class="fa fa-facebook color-fb" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-whatsapp color-whatsapp" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-twitter color-twitter" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-instagram color-instagram" aria-hidden="true"></i></a>
													</span>
													
												</div>
											</div>
											
										</div>
									</div>
								
								</div>
							</div>
							<!--/item-->
                        </div>	
                    </section>

					
                    <section class="section stores-area stores-area-v1 mt-20">
                        <header class="deals-header">
                            <h3 class="font-18">Most Viewed Stores</h3>
                            <a class="all-deal-btn" href="#">View All <i class="fa fa-arrow-right"></i></a>
                        </header>
                        <div class="popular-stores-slider owl-slider container" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000" data-margin="10" data-items="2" data-xxs-items="2" data-xs-items="2" data-sm-items="3" data-md-items="5" data-lg-items="6">
							

                               <div class="store-box">
                                     <img src="images/stores/freecharge.jpg" alt="">
                                    <h6 class="store-para">You Earn: 15% Profit on Ajio & Buyer Gets: Upto 50 - 80% Off</h6>


										   <div class="goto-store">
											   <a class="">GOTO FREECHARGE</a>
										   </div>
										   <div class="sharebtn-store">
											  <div class="btn-share-s">
												  <a class="" onclick="shareBtn()">SHARE STORE <i class="fa fa-share"></i></a>
											   </div>
										   </div>	

							</div>
							
							<div class="store-box">
                                     <img src="images/stores/ace2three.jpg" alt="">
                                    <h6 class="store-para">You Earn: 15% Profit on Ajio & Buyer Gets: Upto 50 - 80% Off</h6>


										   <div class="goto-store">
											   <a class="">GOTO ACE2THREE</a>
										   </div>
										   <div class="sharebtn-store">
											  <div class="btn-share-s">
												  <a class="" onclick="shareBtn()">SHARE STORE <i class="fa fa-share"></i></a>
											   </div>
										   </div>	

							</div>
							
							<div class="store-box">
                                     <img src="images/stores/bagskart.jpg" alt="">
                                    <h6 class="store-para">You Earn: 15% Profit on Ajio & Buyer Gets: Upto 50 - 80% Off</h6>


										   <div class="goto-store">
											   <a class="">GOTO BAGSKART</a>
										   </div>
										   <div class="sharebtn-store">
											  <div class="btn-share-s">
												  <a class="" onclick="shareBtn()">SHARE STORE <i class="fa fa-share"></i></a>
											   </div>
										   </div>	

							</div>
							
							<div class="store-box">
                                     <img src="images/stores/jabong.jpg" alt="">
                                    <h6 class="store-para">You Earn: 15% Profit on Ajio & Buyer Gets: Upto 50 - 80% Off</h6>


										   <div class="goto-store">
											   <a class="">GOTO JABONG</a>
										   </div>
										   <div class="sharebtn-store">
											  <div class="btn-share-s">
												  <a class="" onclick="shareBtn()">SHARE STORE <i class="fa fa-share"></i></a>
											   </div>
										   </div>	

							</div>
							
							<div class="store-box">
                                     <img src="images/stores/dominos.jpg" alt="">
                                    <h6 class="store-para">You Earn: 15% Profit on Ajio & Buyer Gets: Upto 50 - 80% Off</h6>


										   <div class="goto-store">
											   <a class="">GOTO DOMINOS</a>
										   </div>
										   <div class="sharebtn-store">
											  <div class="btn-share-s">
												  <a class="" onclick="shareBtn()">SHARE STORE <i class="fa fa-share"></i></a>
											   </div>
										   </div>	

							</div>
							
							<div class="store-box">
                                     <img src="images/stores/bigbasket.jpg" alt="">
                                    <h6 class="store-para">You Earn: 15% Profit on Ajio & Buyer Gets: Upto 50 - 80% Off</h6>


										   <div class="goto-store">
											   <a href="#">GOTO BIGBASKET</a>
										   </div>
										   <div class="sharebtn-store">
											  <div class="btn-share-s">
												  <a onclick="shareBtn()">SHARE STORE <i class="fa fa-share"></i></a>
											   </div>
										   </div>	

							</div>
							



                        </div>
                    </section>
					
					<section class="mtb-20 container-fluid invite-bnr-area">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="" src="images/invite-bnr.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="referring">
									<h4><i class="fa fa-users mr-5"></i>Multiply your Lifetime Income<br><span>By Referring Your Friends</span></h4>
									<a href="#" class="btn ml-40" title="Invite Friend">Invite Friend</a>
            					</div>
                            
                               <div class="subscribe-newsletter">
								   <h4><i class="fa fa-envelope mr-5"></i>Sign up for our weekly email newsletter</h4>
											<form method="post" action="#">
                                <div class="input-group">
                                    <input type="email" class="form-control bg-white" placeholder="Email Address" required>
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit">Subscribe</button>
                                    </span>
                                </div>
                            </form>
								</div>
								</div>
                        </div>
                    </section>
					

        <section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Blog</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
                            <a href="#" target="_blank"><img src="images/icons/social/facebook.png" alt="Facebook"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/google+.png" alt="Google"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>

	<script>
		
		$(document).click(function(){
		//	document.getElementById("share-btn-dropdown").style.display = "none";
		});
		
		
	function shareBtn(e) {
	  var x = document.getElementById("share-btn-dropdown");
	  if (x.style.display === "flex") {
		x.style.display = "none";
	  } else {
		x.style.display = "flex";
	  }	
		e.stopPropagation();
	}
	</script>

<script>
    $(document).ready(function() {
      var owl = $('.main-banner');
      owl.owlCarousel({
        margin: 10,
        nav: true,
		  navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
        dots: true,
//          navText: ['<', '>'],
        loop: true,
		 autoplay:true,
		  autoplayTimeout:5000,
		  autoplayHoverPause:true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          2800: {
            items: 1
          }
        }
      })

    })
  </script> 
<script>
    $(document).ready(function() {
      var owl = $('.latest-coupons-slider');
      owl.owlCarousel({
        margin: 10,
        nav: false,
        dots: true,
        loop: false,
		  
		responsive: {
    200: {
      items: 1,
      nav: false,
      dots: true,
      autoWidth: false,
      margin: 10,
    },
	1000: {
    	items: 4,
   }
			
 }
		  
      })

    })
  </script> 


<script>
$(".Electronics-menu").hover(function(){
  $("#Electronics").css("display", "block");
  },function(){
  $("#Appliances").css("display", "");
});


$(".Appliances-menu").hover(function(){
  $("#Appliances").css("display", "block");
$("#Electronics").css("display", "none")
  },function(){
  $("#Appliances").css("display", "none");
});

  $(".Recharge-menu").hover(function(){
  $("#Recharge").css("display", "block");
  },function(){
  $("#Recharge").css("display", "none");
});
 
  $(".Food-menu").hover(function(){
  $("#Food").css("display", "block");
  },function(){
  $("#Food").css("display", "none");
});
	
  $(".Travel-menu").hover(function(){
  $("#Travel").css("display", "block");
  },function(){
  $("#Travel").css("display", "none");
});
	
  $(".Fashion-menu").hover(function(){
  $("#Fashion").css("display", "block");
  },function(){
  $("#Fashion").css("display", "none");
});
	
	$(".Entertainment-menu").hover(function(){
  $("#Entertainment").css("display", "block");
  },function(){
  $("#Entertainment").css("display", "none");
});

</script>