<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rozzr</title>
    <meta name="description" content="Rozzr">
    <meta name="Rozzr">
    <meta name="Rozzr" content="index, follow">
    <meta name="author" content="CODASTROID">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="vendors/linearicons/css/linearicons.css" rel="stylesheet">

    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

    <link href="vendors/flexslider/flexslider.css" rel="stylesheet">

    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	

  
</head>

<body>


 

 <a class="button" href="#popup1">Open Pop Up</a>


<div id="popup1" class="overlay">
 <div class="popup">
 <div class="popup_bg">
	 	<div class="row">
			<div class="col-sm-3 popup_store_image">
			<img src="https://via.placeholder.com/150">
			</div>
		 <div class="col-sm-9">
	 <h2>Oyo Rooms</h2>
	  <p>Flat 35% Off + 50% Cashback via OYO Money on Room Bookings - OYOCDR</p>
		 </div>
	    </div>
  </div>
	 
 <a class="close" href="#">×</a>
	 
	 <div class="dnc_coupon_modal">
		 <div class="popup-code-block">
		 <span class="code-txt" id="couponcode">asffhgjkyuygh</span>
		 <span class="copy-btn" onclick="copyToClipboard('#couponcode')">COPY CODE</span>
			 <div id="copied_popup">COPIED</div>
	 </div>
		 
		 <div class="popup_goto_link">
			 <a href="#" target="_blank">Visit OYO Rooms</a> and paste your code at checkout </div>
		 
		 
	 </div>
	 
 
 </div>
</div>  

	
    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	
	<script>function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
			var x = document.getElementById("copied_popup");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}</script>
	
	
	
		
		
</body>

</html>