<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Privacy Policy</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">


            <!-- Header Header -->
            <div class="bg-white">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="#">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												Electronics
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												Appliances
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
                                                    Recharge
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Food" class="row show_mega_options">Food
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Travel" class="row show_mega_options">Travel
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">Fashion
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">Entertainment
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
												    </div>       
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="#">All Stores</a></li>
								<li><a href="#">Best Offers</a></li>
								<li><a href="#">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="#">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="#">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>

				
				


                <section class="container-fluid">
					
                    <div class="panel body-area">
                        <div class="ptb-30 prl-30">
                            <h3 class="t-uppercase h-title mb-40">Privacy Policy & Opt Out</h3>
                            <h4 class="mb-20"></h4>
                            <p class="mb-20">CouponDunia Media Private Limited, (“CouponDunia”) owns, powers/ manages the website www.coupondunia.in COUPONDUNIA/we respect the privacy of it's users and is committed to protect it in all respects. With a view to offer most enriching and holistic internet experience to it's users, COUPONDUNIA offers a vast repository of Online Sites and variety of community services. The information about the user as collected by COUPONDUNIA is: (a) information supplied by users and (b) information automatically tracked while navigation (Information).</p>
                            <p class="mb-20">By using COUPONDUNIA's website or its services, you consent to collection, storage, and use of the personal information you provide (including any changes thereto as provided by you) for any of the services that we offer. </p>
							<p class="mb-20">Your continued use of this app means that CouponDunia has your consent to send periodic communication regarding use of this site or any product or service purchased (by user) on this app. This communication can be through different media at CouponDunia's disposal (e.g. e-mails, promotional SMS, Push Notifications etc.) CouponDunia reserves the right to communicate with users regarding the use of site or any product or service purchased on this site.</p>
                            <h4 class="mb-20"><strong>USER INFORMATION</strong></h4>
                            <p class="mb-20">To avail certain sites / services on our websites, users are required to provide certain information for the registration process that may include but not limited to :- a) your name, b) email address, c) sex, d) age, e) PIN code , f) credit card or debit card details g) medical records and history h) sexual orientation, i) biometric information, j) password etc., and / or your occupation, interests, and the like. The Information as supplied by the users enables us to improve our sites and provide you the most user-friendly experience.</p>
							<p class="mb-20">All required information is service dependent and COUPONDUNIA may use the above said user information to, maintain, protect, and improve its services (including advertising services) and for developing new services.</p>
							<p class="mb-20">Such information will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under the Right to Information Act, 2005, any rules made there under or any other law for the time being in force.</p>
							<p class="mb-20">For placing an order on or through www.coupondunia.in the information shall be used to service user requests, and the information shall include user’s name, mailing address, email and phone number. This information shall be gathered on the purchase of products/gift certificates, or sign up for email notifications. <br>
We also store the first 6 and last 4 digits of user card number in a secure and encrypted manner. The first 6 digits (also known as the Bank Identification Number) are used to identify the bank name and country where user card was issued. The first 6 and last 4 digits are together used for fraud detection and prevention purposes. <br>
The primary reason for gathering information is for order processing, shipping and customer service. For example, we may contact user to provide an update on order, information regarding the shipping status or to clarify questions related to the order. We also use this information to improve our products, services, website content and navigation.</p>
							
							<h4 class="mb-20"><strong>COOKIES</strong></h4>
                            <p class="mb-20">To improve the responsiveness for our users, we may use "cookies", or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification (User ID) to understand the user's individual interests using the identified computer. Unless you voluntarily identify yourself (through registration, for example), we will have no way of knowing who you are, even if we assign a cookie to your computer. The only personal information a cookie can contain is information you supply. A cookie cannot read data off your hard drive. Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control. We receive and store certain types of information whenever you interact with us via website, application or Service through your computer/laptop/netbook or mobile/tablet/pad/handheld device etc.</p>
							
							<h4 class="mb-20"><strong>Opting Out</strong></h4>
                            <p class="mb-20">If a user opts out using the Ads Settings, the unique DoubleClick cookie ID on the user's browser is overwritten with the phrase "OPT_OUT". Because there is no longer a unique cookie ID, the opt-out cookie can't be associated with a particular browser.</p>
							
							<h4 class="mb-20"><strong>Log File Information</strong></h4>
                            <p class="mb-20">We automatically collect limited information about your computer's connection to the Internet, mobile number, including your IP address, when you visit our site, application or service. Your IP address is a number that lets computers attached to the Internet know where to send you data -- such as the pages you view. We automatically receive and log information from your browser, including your IP address, your computer's name, your operating system, browser type and version, CPU speed, and connection speed. We may also collect log information from your device, including your location, IP address, your device's name, device's serial number or unique identification number (e.g. UDiD on your iOS device), your device operating system, browser type and version, CPU speed, and connection speed etc.</p>
							
							<h4 class="mb-20"><strong>Information from other Sources:</strong></h4>
                            <p class="mb-20">We may receive information about you from other sources, add it to our account information and treat it in accordance with this policy. If you provide information to the platform provider or other partner, whom we provide services, your account information and order information may be passed on to us. We may obtain updated contact information from third parties in order to correct our records and fulfil the Services or to communicate with you.</p>
							
							<h4 class="mb-20"><strong>Demographic and purchase information:</strong></h4>
                            <p class="mb-20">We may reference other sources of demographic and other information in order to provide you with more targeted communications and promotions. We use Google Analytics, among others, to track the user behaviour on our website. Google Analytics specifically has been enabled to support display advertising towards helping us gain understanding of our users' Demographics and Interests. The reports are anonymous and cannot be associated with any individual personally identifiable information that you may have shared with us. If you don’t want Analytics to be used in your browser, you can install the Google Analytics browser add-on</p>
							
							<h4 class="mb-20"><strong>LINKS TO THIRD PARTY SITES / AD-SERVERS</strong></h4>
                            <p class="mb-20">The website or application may include links to other websites or applications. Such websites or applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers (you can tell where you are by checking the URL in the location bar on your browser), use of any information you provide is governed by the privacy policy of the operator of the application, you are visiting. That policy may differ from ours. If you can't find the privacy policy of any of these sites via a link from the application's homepage, you should contact the application or website owners directly for more information. When we present information to our advertisers -- to help them understand our audience and confirm the value of advertising on our websites or Applications -- it is usually in the form of aggregated statistics on traffic to various pages / content within our websites or Applications. We use third-party advertising companies to serve ads when you visit our websites or Applications. These companies may use information (not including your name, address, email address or telephone number or other personally identifiable information) about your visits to this and other websites or application, in order to provide advertisements about goods and services of interest to you. We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.</p>
							
							<h4 class="mb-20"><strong>INFORMATION SHARING</strong></h4>
                            <p class="mb-20">COUPONDUNIA shares the sensitive personal information to any third party without obtaining the prior consent of the User in the following limited circumstances:</p>

                            <ul class="list-styled mb-20">
                                <li>When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms; for complying with the applicable laws and regulations.</li>
                                <li>COUPONDUNIA proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.</li>
                            </ul>
                            <h4 class="mb-20"><strong>ACCESSING AND UPDATING PERSONAL INFORMATION</strong></h4>
                            <p class="mb-20">When you use COUPONDUNIA's websites, we make good faith efforts to provide you, as and when requested by you, with access to your personal information and shall further ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible, subject to any requirement for such personal formation or sensitive personal data or information to be retained by law or for legitimate business purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Because of the way we maintain certain services, after you delete your information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.</p>
							
							<h4 class="mb-20"><strong>INFORMATION SECURITY</strong></h4>
                            <p class="mb-20">We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.</p>
							<p class="mb-20">All information gathered on COUPONDUNIA is securely stored within the COUPONDUNIA controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.</p>
							<p class="mb-20">However the internet is an ever evolving medium. We may change our privacy policy from time to time to incorporate necessary future changes. Of course, our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be.</p>
							<p class="mb-20">We use third-party advertising companies to serve ads when you visit our Web site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. Any complaints or concerns with regards to content or to report any abuse of laws or breach of these terms may be taken up with the designated grievance officer as mentioned below via post or by sending an email to support@coupondunia.in to Grievance Officer(Ms. Monaliza Palai).</p>
							<h4 class="mb-20"><strong>Communication with Users</strong></h4>
                            <p class="mb-20">Your continued use of this site means that CouponDunia has your consent to send periodic communication regarding use of this site or Products offered through the Website or any of our subsidiary products and services. This communication can be through different media at CouponDunia’s disposal (e.g. e-mails, promotional SMS, Push Notifications etc.) CouponDunia reserves the right to communicate with users regarding the use of site or any product or service purchased on this site, or any of our subsidiary products or services.</p>
							<p class="mb-20">When you use the Website or send emails or other data, information or communication to us, you agree and understand that you are communicating with us through electronic records and you consent to receive communications via electronic records from us periodically and as and when required. We may communicate with you by email or by such other mode of communication, electronic or otherwise.</p>
                        </div>
                    </div>

                </section>

                    
                    

					

        <section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
                            <a href="#" target="_blank"><img src="images/icons/social/facebook.png" alt="Facebook"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/google+.png" alt="Google"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>

	<script>
	function shareBtn() {
	  var x = document.getElementById("share-btn-dropdown");
	  if (x.style.display === "flex") {
		x.style.display = "none";
	  } else {
		x.style.display = "flex";
	  }	
	}
	</script>

<script>
    $(document).ready(function() {
      var owl = $('.main-banner');
      owl.owlCarousel({
        margin: 10,
        nav: true,
		  navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
        dots: false,
//          navText: ['<', '>'],
        loop: true,
		 autoplay:true,
		  autoplayTimeout:5000,
		  autoplayHoverPause:true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          2800: {
            items: 1
          }
        }
      })

    })
  </script> 
<script>
    $(document).ready(function() {
      var owl = $('.latest-coupons-slider');
      owl.owlCarousel({
        margin: 10,
        nav: false,
        dots: true,
        loop: false,
		  
		responsive: {
    200: {
      items: 1,
      nav: false,
      dots: true,
      autoWidth: false,
      margin: 10,
    },
	1000: {
    	items: 4,
   }
			
 }
		  
      })

    })
  </script> 


<script>
$(".Electronics-menu").hover(function(){
  $("#Electronics").css("display", "block");
  },function(){
  $("#Appliances").css("display", "");
});


$(".Appliances-menu").hover(function(){
  $("#Appliances").css("display", "block");
$("#Electronics").css("display", "none")
  },function(){
  $("#Appliances").css("display", "none");
});

  $(".Recharge-menu").hover(function(){
  $("#Recharge").css("display", "block");
  },function(){
  $("#Recharge").css("display", "none");
});
 
  $(".Food-menu").hover(function(){
  $("#Food").css("display", "block");
  },function(){
  $("#Food").css("display", "none");
});
	
  $(".Travel-menu").hover(function(){
  $("#Travel").css("display", "block");
  },function(){
  $("#Travel").css("display", "none");
});
	
  $(".Fashion-menu").hover(function(){
  $("#Fashion").css("display", "block");
  },function(){
  $("#Fashion").css("display", "none");
});
	
	$(".Entertainment-menu").hover(function(){
  $("#Entertainment").css("display", "block");
  },function(){
  $("#Entertainment").css("display", "none");
});

</script>