<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rozzr</title>
    <meta name="description" content="Rozzr">
    <meta name="Rozzr">
    <meta name="Rozzr" content="index, follow">
    <meta name="author" content="CODASTROID">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="vendors/linearicons/css/linearicons.css" rel="stylesheet">

    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

    <link href="vendors/flexslider/flexslider.css" rel="stylesheet">

    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
	<style>

</style>
	
	
</head>

<body>

		<section class="loader-c">
			<div class="loader">

      <img src="images/rupee.png" alt="rupee">
      <div class="loader-heading ptb-10"><h3>Congratulations, nothing more to do!</h3></div>
      <p>Shop normally at Oyo Rooms. Cashback will automatically<br>
        be added to your CashKaro account within 72 hours.</p>
			  <img src="https://via.placeholder.com/263x50" alt="" >
		  <img src="images/preloader.gif" alt="loading...">
		  <img src="https://via.placeholder.com/263x50" alt="">
		
        <p>If you are not automatically re-directed, please&nbsp;<a href="#">click here</a></p>
</div>
</section>

	

	

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="vendors/modernizr/modernizr-2.6.2.min.js"></script>
    
    <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>

    <script type="text/javascript" src="vendors/flexslider/jquery.flexslider-min.js"></script>

    <script type="text/javascript" src="vendors/countdown/jquery.countdown.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
		
	<script>
$(function() {
  $('.tabs nav a').on('click', function() {
    show_content($(this).index());
  });
  
  show_content(0);

  function show_content(index) {
    // Make the content visible
    $('.tabs .content.visible').removeClass('visible');
    $('.tabs .content:nth-of-type(' + (index + 1) + ')').addClass('visible');

    // Set the tab to selected
    $('.tabs nav a.selected').removeClass('selected');
    $('.tabs nav a:nth-of-type(' + (index + 1) + ')').addClass('selected');
  }
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
		
		
</body>

</html>