<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Amazon Store</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">


            <!-- Header Header -->
            <div class="bg-white">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="#">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												Electronics
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												Appliances
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
                                                    Recharge
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Food" class="row show_mega_options">Food
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Travel" class="row show_mega_options">Travel
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">Fashion
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">Entertainment
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
												    </div>       
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="#">All Stores</a></li>
								<li><a href="#">Best Offers</a></li>
								<li><a href="#">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="#">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="#">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>

				
				


                <section class="container-fluid body-area">
					
                        <div class="page-content col-xs-12 col-md-8">


								<div class="row">
									
									
									<div class="row row-tb-10">
                                    <div class="col-xs-12">
                                        <div class="panel">
                                            <div class="row row-rl-0">
                                                <div class="col-sm-3 col-xs-12">

                                                    <div class="label-discount left-20 top-15"><strong>Rs.300</strong>
														<br>
														OFF
													</div>

                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="bg-white pt-20 pr-15">
                                                        <div class="pr-md-10">
															<ul class="deal-meta list-inline mb-10 color-mid">
                                                                <li class="text-success"><i class="ico fa fa-check mr-10"></i>Verified 6 hours ago</li>
                                                                <li><i class="ico fa fa-users mr-10"></i>94 People Used Today</li>
																<li><i class="ico fa fa-users mr-10"></i>Expires on 2 hours Ago</li>
                                                            </ul>
                                                            <h3 class="deal-title mb-10">
						                            <a href="#"><strong>Backpacks offer - extra 20% off</strong></a>
						                        </h3>
															
															
                                                            <div class="col-sm-9 row">
																<p class="text-muted">Online shopping offer on backpacks with reputed brands such as American Tourister, fossil, Lavie.</p></div>
															<div class="col-sm-3">
																
                                                            <button class="btn btn-sm btn-block">Get Deal</button>
                                                        		
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
									
									<div class="row row-tb-10">
                                    <div class="col-xs-12">
                                        <div class="deal-single panel">
                                            <div class="row row-rl-0 row-sm-cell">
                                                <div class="col-sm-3">

                                                        <div class="label-discount left-20 top-15"><strong>Rs.300</strong>
<br>
OFF</div>

                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="bg-white pt-20 pr-15">
                                                        <div class="pr-md-10">
															<ul class="deal-meta list-inline mb-10 color-mid">
                                                                <li class="text-success"><i class="ico fa fa-check mr-10"></i>Verified 6 hours ago</li>
                                                                <li><i class="ico fa fa-users mr-10"></i>94 People Used Today</li>
																<li><i class="ico fa fa-users mr-10"></i>Expires on 2 hours Ago</li>
                                                            </ul>
                                                            <h3 class="deal-title mb-10">
						                            <a href="#"><strong>Backpacks offer - extra 20% off</strong></a>
						                        </h3>
															
															
                                                            <div class="col-sm-9 row">
																<p class="text-muted">Online shopping offer on backpacks with reputed brands such as American Tourister, fossil, Lavie.</p></div>
															<div class="col-sm-3">
																
                                                            <button class="btn btn-sm btn-block">Get Deal</button>
                                                        		
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
									
									<div class="row row-tb-10">
                                    <div class="col-xs-12">
                                        <div class="deal-single panel">
                                            <div class="row row-rl-0 row-sm-cell">
                                                <div class="col-sm-3">

                                                        <div class="label-discount left-20 top-15"><strong>Rs.300</strong>
<br>
OFF</div>

                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="bg-white pt-20 pr-15">
                                                        <div class="pr-md-10">
															<ul class="deal-meta list-inline mb-10 color-mid">
                                                                <li class="text-success"><i class="ico fa fa-check mr-10"></i>Verified 6 hours ago</li>
                                                                <li><i class="ico fa fa-users mr-10"></i>94 People Used Today</li>
																<li><i class="ico fa fa-users mr-10"></i>Expires on 2 hours Ago</li>
                                                            </ul>
                                                            <h3 class="deal-title mb-10">
						                            <a href="#"><strong>Backpacks offer - extra 20% off</strong></a>
						                        </h3>
															
															
                                                            <div class="col-sm-9 row">
																<p class="text-muted">Online shopping offer on backpacks with reputed brands such as American Tourister, fossil, Lavie.</p></div>
															<div class="col-sm-3">
																
                                                            <button class="btn btn-sm btn-block">Get Deal</button>
                                                        		
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
									
									
								</div>

                        </div>
                        <div class="page-sidebar col-xs-12 col-md-4">
                            <aside class="sidebar blog-sidebar">
                                <div class="row row-tb-10">
									<div class="col-xs-12">
                                        <!-- Latest Deals Widegt -->
                                        <div class="widget latest-deals-widget panel prl-20">
                                            <div class="widget-body pb-20">
												
												
                                                <figure class="single_store_img mt-20">
                                            <img src="file:///E:/d/Rozzr/rozzr%20latest/New%20folder/htmls/assets/images/brands/store_logo.jpg" alt="">
                                        </figure>
												
												
										<div class="ptb-20">
                                            <h3 class=""><strong>Amazon Store</strong></h3>
                                            <p class="mb-20">Upto 6.5% Cashback from DealsnCoupons</p>
                                            <button class="btn btn-info btn-lg">GO TO STORE</button>
                                        </div>
												
                                <div class="custom-radio mb-10">
                                    <input type="radio" name="deal_coupons_filter" id="all" checked>
                                    <label class="text-bold" for="all">All (10)</label>
                                </div>
                                <div class="custom-radio mb-10">
                                    <input type="radio" name="deal_coupons_filter" id="deals">
                                    <label class="text-bold" for="deals">Deals (6)</label>
                                </div>
                                <div class="custom-radio">
                                    <input type="radio" name="deal_coupons_filter" id="coupons">
                                    <label class="text-bold" for="coupons">Coupons (4)</label>
                                </div>
												
												
                                            </div>
                                        </div>
                                        <!-- End Latest Deals Widegt -->
                                    </div>
									
                                    <div class="col-xs-12">
                                        <!-- Latest Deals Widegt -->
                                        <div class="widget latest-deals-widget panel prl-20">
                                            <div class="widget-body ptb-20">
                                                <div class="owl-slider" data-loop="true" data-autoplay="true" data-autoplay-timeout="10000" data-smart-speed="1000" data-nav-speed="false" data-nav="true" data-xxs-items="1" data-xxs-nav="true" data-xs-items="1" data-xs-nav="true" data-sm-items="1" data-sm-nav="true" data-md-items="1" data-md-nav="true" data-lg-items="1" data-lg-nav="true">
                                                    <div class="latest-deals__item item">
                                                        <a href="#"><figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/150x150">
                                                        </figure></a>
                                                    </div>
													<div class="latest-deals__item item">
                                                        <a href="#"><figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/150x150">
                                                        </figure></a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Latest Deals Widegt -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Best Rated Deals -->
                                        <div class="widget best-rated-deals panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Best Rated Deals</h3>
                                            <div class="widget-body ptb-30">


                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="https://via.placeholder.com/50x50" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-5">
                    <a href="#">Akshaya Tritiya sale on Jewellery - Upto 60%</a>
                </h6>
                                                    </div>
                                                </div>
												  <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="https://via.placeholder.com/50x50" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-5">
                    <a href="#">Akshaya Tritiya sale on Jewellery - Upto 60%</a>
                </h6>
                                                    </div>
                                                </div>
												  <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="https://via.placeholder.com/50x50" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-5">
                    <a href="#">Akshaya Tritiya sale on Jewellery - Upto 60%</a>
                </h6>
                                                    </div>
                                                </div>
												  <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="https://via.placeholder.com/50x50" alt="Thumb" width="80">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-5">
                    <a href="#">Akshaya Tritiya sale on Jewellery - Upto 60%</a>
                </h6>
                                                    </div>
                                                </div>





                                            </div>
                                        </div>
                                        <!-- Best Rated Deals -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Subscribe Widget -->
                                        <div class="widget subscribe-widget panel pt-20 prl-20">
                                            <h3 class="widget-title h-title">Subscribe to mail</h3>
                                            <div class="widget-content ptb-30">

                                                <p class="color-mid mb-20">Get our Daily email newsletter with Special Services, Updates, Offers and more!</p>
                                                <form method="post" action="#">
                                                    <div class="input-group">
                                                        <input type="email" class="form-control" placeholder="Your Email Address" required="required">
                                                        <span class="input-group-btn">
		        	<button class="btn" type="submit">Sign Up</button>
		    	</span>
                                                    </div>
                                                </form>

                                            </div>
                                        </div>
                                        <!-- End Subscribe Widget -->
                                    </div>
                                    
                                </div>
                            </aside>
                            <!-- End Blog Sidebar -->

                        </div>

                </section>

                    
                    

					

        <section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
                            <a href="#" target="_blank"><img src="images/icons/social/facebook.png" alt="Facebook"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/google+.png" alt="Google"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>

<script>
$(".Electronics-menu").hover(function(){
  $("#Electronics").css("display", "block");
  },function(){
  $("#Appliances").css("display", "");
});


$(".Appliances-menu").hover(function(){
  $("#Appliances").css("display", "block");
$("#Electronics").css("display", "none")
  },function(){
  $("#Appliances").css("display", "none");
});

  $(".Recharge-menu").hover(function(){
  $("#Recharge").css("display", "block");
  },function(){
  $("#Recharge").css("display", "none");
});
 
  $(".Food-menu").hover(function(){
  $("#Food").css("display", "block");
  },function(){
  $("#Food").css("display", "none");
});
	
  $(".Travel-menu").hover(function(){
  $("#Travel").css("display", "block");
  },function(){
  $("#Travel").css("display", "none");
});
	
  $(".Fashion-menu").hover(function(){
  $("#Fashion").css("display", "block");
  },function(){
  $("#Fashion").css("display", "none");
});
	
	$(".Entertainment-menu").hover(function(){
  $("#Entertainment").css("display", "block");
  },function(){
  $("#Entertainment").css("display", "none");
});

</script>