<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Stores List</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">


            <!-- Header Header -->
            <div class="bg-white">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="#">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												Electronics
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												Appliances
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
                                                    Recharge
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Food" class="row show_mega_options">Food
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Travel" class="row show_mega_options">Travel
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">Fashion
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">Entertainment
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="https://via.placeholder.com/120x75">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
												    </div>       
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="#">All Stores</a></li>
								<li><a href="#">Best Offers</a></li>
								<li><a href="#">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="#">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="#">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>

				
				


                <section class="container-fluid">
					
                    <div class="stores-area stores-area-v2 body-area">
                        <div class="letters-toolbar p-10 panel mb-40">
                            <span class="all-stores"><a href="#">All stores</a></span>
                            <span><a href="#a">A</a></span>
                            <span><a href="#b">B</a></span>
                            <span><a href="#">C</a></span>
                            <span><a href="#">D</a></span>
                            <span><a href="#">E</a></span>
                            <span><a href="#">F</a></span>
                            <span><a href="#">G</a></span>
                            <span><a href="#">H</a></span>
                            <span><a href="#">I</a></span>
                            <span><a href="#">J</a></span>
                            <span><a href="#">K</a></span>
                            <span><a href="#">L</a></span>
                            <span><a href="#">M</a></span>
                            <span><a href="#">N</a></span>
                            <span><a href="#">O</a></span>
                            <span><a href="#">P</a></span>
                            <span><a href="#">Q</a></span>
                            <span><a href="#">R</a></span>
                            <span><a href="#">S</a></span>
                            <span><a href="#">T</a></span>
                            <span><a href="#">U</a></span>
                            <span><a href="#">V</a></span>
                            <span><a href="#">W</a></span>
                            <span><a href="#">X</a></span>
                            <span><a href="#">Y</a></span>
                            <span><a href="#">Z</a></span>
                        </div>
                        <div class="stores-cat panel mb-40" id="a">
                            <h3 class="stores-cat-header">A</h3>
                            <ul class="row stores-cat-body">
                                <li class="col-sm-4">
                                    <ul>
                                        <li><a href="#."> A2e (32)</a>
                                        </li>
                                        <li><a href="#."> Abof (5)</a>
                                        </li>
                                        <li><a href="#."> Adda52 (26)</a>
                                        </li>
                                        <li><a href="#."> Agoda (12)</a>
                                        </li>
                                        <li><a href="#."> AirAsiaGo (16)</a>
                                        </li>
                                        <li><a href="#."> Ajio (52)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li><a href="#."> AliExpress (22)</a>
                                        </li>
                                        <li><a href="#."> All India ITR (6)</a>
                                        </li>
                                        <li><a href="#."> Amazon (15)</a>
                                        </li>
                                        <li><a href="#."> Anaya Store (16)</a>
                                        </li>
                                        <li><a href="#."> Andamen (12)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li><a href="#."> Arzoo (52)</a>
                                        </li>
                                        <li><a href="#."> Ask Apollo (5)</a>
                                        </li>
                                        <li><a href="#."> Asos (46)</a>
                                        </li>
                                        <li><a href="#."> At home (82)</a>
                                        </li>
                                        <li><a href="#."> AutoFresh (66)</a>
                                        </li>
                                        <li><a href="#."> Avast (52)</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="stores-cat panel mb-40" id="b">
                            <h3 class="stores-cat-header">B</h3>
                            <ul class="row stores-cat-body">
                                <li class="col-sm-4">
                                    <ul>
                                        <li><a href="#."> Babyoye (2)</a>
                                        </li>
                                        <li><a href="#."> Bacchat (5)</a>
                                        </li>
                                        <li><a href="#."> Backcover (6)</a>
                                        </li>
                                        <li><a href="#."> Bagskart (2)</a>
                                        </li>
                                        <li><a href="#."> Banggood (6)</a>
                                        </li>
                                        <li><a href="#."> BankBazaar (2)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li><a href="#."> Basketoffer (2)</a>
                                        </li>
                                        <li><a href="#."> Bata (5)</a>
                                        </li>
                                        <li><a href="#."> Baxi (6)</a>
                                        </li>
                                        <li><a href="#."> BazaarCart (2)</a>
                                        </li>
                                        <li><a href="#."> Beltkart (6)</a>
                                        </li>
                                        <li><a href="#."> Bhaap (2)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-4">
                                    <ul>
                                        <li><a href="#."> Bharat Matrimony (2)</a>
                                        </li>
                                        <li><a href="#."> Bhukkad (5)</a>
                                        </li>
                                        <li><a href="#."> Biba (6)</a>
                                        </li>
                                        <li><a href="#."> Big Bazaar (2)</a>
                                        </li>
                                        <li><a href="#."> Bigadda (6)</a>
                                        </li>
                                        <li><a href="#."> BlueHost (2)</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                </section>

                    
                    

					

        <section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
                            <a href="#" target="_blank"><img src="images/icons/social/facebook.png" alt="Facebook"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/google+.png" alt="Google"></a>
                            <a href="#" target="_blank"><img src="images/icons/social/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>

<script>
$(".Electronics-menu").hover(function(){
  $("#Electronics").css("display", "block");
  },function(){
  $("#Appliances").css("display", "");
});


$(".Appliances-menu").hover(function(){
  $("#Appliances").css("display", "block");
$("#Electronics").css("display", "none")
  },function(){
  $("#Appliances").css("display", "none");
});

  $(".Recharge-menu").hover(function(){
  $("#Recharge").css("display", "block");
  },function(){
  $("#Recharge").css("display", "none");
});
 
  $(".Food-menu").hover(function(){
  $("#Food").css("display", "block");
  },function(){
  $("#Food").css("display", "none");
});
	
  $(".Travel-menu").hover(function(){
  $("#Travel").css("display", "block");
  },function(){
  $("#Travel").css("display", "none");
});
	
  $(".Fashion-menu").hover(function(){
  $("#Fashion").css("display", "block");
  },function(){
  $("#Fashion").css("display", "none");
});
	
	$(".Entertainment-menu").hover(function(){
  $("#Entertainment").css("display", "block");
  },function(){
  $("#Entertainment").css("display", "none");
});

</script>