<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Automobile - Dream Rewards 360</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="http://13.233.43.41/wp-content/uploads/2019/03/logo_white.png" alt="Logo"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Reward Cards</a></li>
				
			   <li class="nav-item dropdown">
    				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Rewards & Benefits</a>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">Automobile</a>
						<a class="dropdown-item" href="#">Dining</a>
						<a class="dropdown-item" href="#">Finance & Banking</a>
						<a class="dropdown-item" href="#">Health Care</a>
						<a class="dropdown-item" href="#">Travel & Hospitality</a>
						<a class="dropdown-item" href="#">Special & Exclusive Offers</a>
					</div>
  			   </li>

	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link"><span>Rewards</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

    <!-- END nav -->
	  
	  

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/bg_1.jpg);">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row slider-text align-items-center" data-scrollax-parent="true">

            <div class="col-md-5 wrap col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <h1 class="mb-4 mt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Infinity Card</h1>
              <p class="mb-4 mb-md-5 sub-p" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">UAll Services unlimited + addition of all the new discounts coming in future/year</p>
              <p><a href="#" class="btn btn-primary btn-primary-2 p-3 px-xl-5 py-xl-3">Read more</a></p>
            </div>
            <div class="col-md-7 ftco-animate">
            	<img src="http://13.233.43.41/wp-content/uploads/2019/07/infinity.png" class="img-fluid" alt="" width="350px" height="233px">
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/bg_2.jpg);">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row slider-text align-items-center" data-scrollax-parent="true">

            <div class="col-md-5 wrap col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <h1 class="mb-4 mt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Smart Saver card</h1>
              <p class="mb-4 mb-md-5">3 sector’s services as per subscription holder choice.</p>
              <p><a href="#" class="btn btn-primary btn-primary-2 p-3 px-xl-5 py-xl-3">Read more</a></p>
            </div>
            <div class="col-md-7 ftco-animate">
            	<img src="http://13.233.43.41/wp-content/uploads/2019/07/saver.png" class="img-fluid" alt="">
            </div>

          </div>
        </div>
      </div>
    </section>
    
    <section class="ftco-domain">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-lg-5 heading-white mb-4 mb-sm-4 mb-lg-0 ftco-animate">
    				<h2>Rewards & Benefits</h2>
    				<p>DREAM REWARDS 360 is the establishment project for the first private company in India specialized in services and consulting for exclusive deals to the customers / Subscription holder.</p>
    			</div>
    			<div class="col-lg-7 ftco-wrap ftco-animate">
    				<form action="#" class="domain-form d-flex">
              <div class="form-group domain-name">
                <input type="text" class="form-control name px-4" placeholder="Search your rewards here...">
              </div>
              <div class="form-group domain-select d-flex">
	              <div class="select-wrap">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                  <select name="" id="" class="form-control">
                  	<option value="">Automobile</option>
                    <option value="">Dining</option>
                    <option value="">Finance & Banking</option>
                    <option value="">Health Care</option>
                    <option value="">Travel & Hospitality</option>
					<option value="">Special & Exclusive Offers</option>
                  </select>
                </div>
                <input type="submit" class="search-domain btn btn-primary text-center" value="Search">
	            </div>
            </form>
    			</div>
    		</div>
    	</div>
    </section>
	  
	  <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-5">
    			<div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Rewards & Benefits</span>
            <h2 class="mb-4">How it works</h2>
          </div>
    		</div>
    		<div class="row">
          <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1 ftco-animate">
            <div class="nav ftco-animate nav-pills justify-content-center text-center" role="tablist" aria-orientation="vertical">
				
              <a class="nav-link active" data-toggle="pill" href="#automobile" role="tab" aria-controls="automobile" aria-selected="true">Automobile</a>

              <a class="nav-link" data-toggle="pill" href="#dining" role="tab" aria-controls="dining" aria-selected="false">Dining</a>

              <a class="nav-link" data-toggle="pill" href="#finance" role="tab" aria-controls="finance" aria-selected="false">Finance & Banking</a>
				
				<a class="nav-link" data-toggle="pill" href="#health" role="tab" aria-controls="health" aria-selected="false">Health Care</a>
				
				<a class="nav-link" data-toggle="pill" href="#travel" role="tab" aria-controls="travel" aria-selected="false">Travel & Hospitality</a>
				
				<a class="nav-link" data-toggle="pill" href="#offers" role="tab" aria-controls="offers" aria-selected="false">Special & Exclusive Offers</a>
				
            </div>
          </div>
          <div class="col-md-12 align-items-center ftco-animate">
            
            <div class="tab-content ftco-animate">

            	<div class="tab-pane fade show active" id="automobile" role="tabpanel" aria-labelledby="automobile">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="http://13.233.43.41/wp-content/uploads/2019/04/automobile.jpg" class="img-fluid border" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Automobile</h2>
		              	<p>Dream Rewards 360 is an all-round solution to everything that has to do with automobile. It is an exclusive assistance customer ever needs to make decision for their car’s service, accessories, resale, buying and even insurance. We assure our member to get the best and privileged rates of any car related need whether it is buying, selling, loans, insurance, service, accessories and spare parts.</p>
						<a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Read More</a>
		              </div>
	              </div>
              </div>
				
				<div class="tab-pane fade" id="dining" role="tabpanel" aria-labelledby="dining">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="http://s3-ap-south-1.amazonaws.com/dreamrewards/images/2019/04/13150314/dining.jpg" class="img-fluid border" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Food is the ingredient that binds us together</h2>
		              	<p>Enjoy your meal with dream rewards 360 exclusive discount offer up to 25% on the total bill.</p>
						<a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Read More</a>
		              </div>
	              </div>
              </div>
				
				<div class="tab-pane fade" id="finance" role="tabpanel" aria-labelledby="finance">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="http://s3-ap-south-1.amazonaws.com/dreamrewards/images/2019/04/13151132/banking.jpg" class="img-fluid border" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Exclusive offers for membership holder</h2>
		              	<p>With the growing challenges in the new age, time has come when one has to seek assistance of a financial consultant for proper guidance and information. The lack of proper guidance & information could lead to unnecessary headache and financial losses. We introduce ourselves as comprehensive financial solution provider/consultants, with a clear frame of mind, vision and exclusive offer to help you.</p>
						<a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Read More</a>
		              </div>
	              </div>
              </div>
				
				<div class="tab-pane fade" id="health" role="tabpanel" aria-labelledby="health">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="http://13.233.43.41/wp-content/uploads/2019/07/Health-e1563097981314.jpg" class="img-fluid border" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Exclusive offers for membership holder</h2>
		              	<p>Discount when you need, at Health Center, Chemist and Gym Membership of your choice.</p>
						<a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Read More</a>
		              </div>
	              </div>
              </div>
				
				<div class="tab-pane fade" id="travel" role="tabpanel" aria-labelledby="travel">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="http://s3-ap-south-1.amazonaws.com/dreamrewards/images/2019/04/15092741/travel.jpg" class="img-fluid border" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Travel & Hospitality</h2>
		              	<p>Travel is one of the most memorable thing for a single/a married couple and it is the foundation ground do many memories which stay intact even after years. When it comes to planning for a perfect trip, most of the people are seen in puzzle state as it is a challenging task. Going on a trip is an important section of your life, so plan it accordingly to make it a memorable one.</p>
						<a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Read More</a>
		              </div>
	              </div>
              </div>
				
				<div class="tab-pane fade" id="offers" role="tabpanel" aria-labelledby="offers">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="http://s3-ap-south-1.amazonaws.com/dreamrewards/images/2019/04/15092740/special3.jpg" class="img-fluid border" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">DR360 membership benefits & offers</h2>
		              	<p>Throughout the year we introduce seasonal & introductory OFFERS which pass substantial savings to your Wallet !!!</p>
						<p><strong>Salon Discount</strong>: Coming Soon</p>
						<p><strong>Apparel Discount</strong>: Coming Soon</p>
						<a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Read More</a>
		              </div>
	              </div>
              </div>

                
				


              
            </div>
          </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Pricing Plans</span>
            <h2 class="mb-4">Our Best Pricing</h2>
          </div>
        </div>
    		<div class="row d-flex">
	        <div class="col-lg-6 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
		            <h2 class="heading">Infinity Card</h2>
					<img src="http://13.233.43.41/wp-content/uploads/2019/07/infinity.png" alt="" class="img-fluid" width="50%">
		            <span class="price"><sup>₹</sup> <span class="number">6,999.00</span></span>
		            <span class="excerpt d-block">All Services unlimited + addition of all the new discounts coming in future/year</span>
		            <h3 class="heading-2 mb-3">Category: Rewards</h3>
		            <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Add to Cart</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-lg-6 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
		            <h2 class="heading">Smart Saver card</h2>
					<img src="http://13.233.43.41/wp-content/uploads/2019/07/saver.png" alt="" class="img-fluid" width="50%">
		            <span class="price"><sup>₹</sup> <span class="number">3,999.00</span></span>
		            <span class="excerpt d-block">3 sector’s services as per subscription <br>holder choice.</span>
		            <h3 class="heading-2 mb-3">Category: Rewards</h3>
		            <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Add to Cart</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section>
		
		<section class="ftco-services">
			<div class="container-wrap">
				<div class="row no-gutters">
					<div class="col-lg-5 img services-img" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
        		<a href="#" class="icon popup-vimeo d-flex justify-content-center align-items-center">
					<span class="icon-play"></span></a>
					</div>
					<div class="col-lg-7">
						<div class="services-wrap p-4 p-md-5">
      				<div class="heading-section mb-5 ftco-animate">
		            <h2 class="mb-2">Why Choose Us?</h2>
		            <span class="subheading">Dream Rewards 360 Cards benefits and features</span>
		          </div>
      				<div class="d-md-flex">
      					<div class="one-half mr-4">
      						<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex order-md-last justify-content-center align-items-center">
		      						<span class="flaticon-cloud-computing"></span>
		      					</div>
		      					<div class="text pl-4 pl-sm-0 pr-md-4 text-md-right">
			      					<h3>3 Sector Service</h3>
			      					<p>Card Content goes here</p>
		      					</div>
		      				</div>
		      				<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex order-md-last justify-content-center align-items-center">
		      						<span class="flaticon-bandwidth"></span>
		      					</div>
		      					<div class="text pl-4 pl-sm-0 pr-md-4 text-md-right">
			      					<h3>All Services unlimited + new discount come in future</h3>
			      					<p>Card Content goes here</p>
		      					</div>
		      				</div>
      					</div>

      					<div class="one-half">
							<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex order-md-last justify-content-center align-items-center">
		      						<span class="flaticon-shield"></span>
		      					</div>
		      					<div class="text pl-4 pl-sm-0 pr-md-4 text-md-right">
			      					<h3>Security</h3>
			      					<p>Card Security Content goes here</p>
		      					</div>
		      				</div>
		      				<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex order-md-last justify-content-center align-items-center">
		      						<span class="flaticon-support"></span>
		      					</div>
		      					<div class="text pl-4 pl-sm-0 pl-md-4">
			      					<h3>24/7 Tech Support</h3>
			      					<p>Card Content goes here</p>
		      					</div>
		      				</div>
      					</div>
      				</div>
      			</div>
					</div>
				</div>
			</div>
		</section>
	  
	  <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-4">Popular Brands</h2>
            <p>DR360 membership benefits & offers</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/maruti.jpg" class="img-fluid" alt=""></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/hyundai.jpg" class="img-fluid" alt=""></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/tata.jpg" class="img-fluid" alt=""></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/honda.jpg" class="img-fluid" alt=""></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/mahindra.jpg" class="img-fluid" alt=""></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <span class="subheading">Customer Says</span>
            <h2 class="mb-4">Our satisfied customer says</h2>
            <p>Content goes here</p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
				
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(https://dr360.netlify.com/_nuxt/img/img-sec-2.fc826f7.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
                    <p class="name">Name</p>
                    <span class="position">Position</span>
                  </div>
                </div>
              </div>
				
				<div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(https://dr360.netlify.com/_nuxt/img/img-sec-2.fc826f7.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
                    <p class="name">Name</p>
                    <span class="position">Position</span>
                  </div>
                </div>
              </div>
				
				<div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(https://dr360.netlify.com/_nuxt/img/img-sec-2.fc826f7.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
                    <p class="name">Name</p>
                    <span class="position">Position</span>
                  </div>
                </div>
              </div>
				
				<div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(https://dr360.netlify.com/_nuxt/img/img-sec-2.fc826f7.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
                    <p class="name">Name</p>
                    <span class="position">Position</span>
                  </div>
                </div>
              </div>
				
				<div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(https://dr360.netlify.com/_nuxt/img/img-sec-2.fc826f7.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
                    <p class="name">Name</p>
                    <span class="position">Position</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Dream Rewards 360</h2>
              <p>DREAM REWARDS 360 is the establishment project for the first private company in India specialized in services and consulting for exclusive deals to the customers / Subscription holder.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Unseful Links</h2>
              <ul class="list-unstyled">
				 <li><a href="#" class="py-2 d-block">Cards</a></li>
                <li><a href="#" class="py-2 d-block">Terms</a></li>
                <li><a href="#" class="py-2 d-block">Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Navigational</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">2nd Floor, Centrum Mall, Sultanpur, near Sultanpur Metro Station. Pin- 110 030</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9811887177</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> &nbsp;connect@dreamrewards360.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy; 2019, DreamRewards360. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>