<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>About - Tramo</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/animate.css"/>
	
	</head>
	
<body class="home">
<header id="banner-header">

<div id="menu-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" style="width: 70%;" alt="tramo labs"></a></h1>
                </div>
            </div>
            <!-- Navigation
            ================================================== -->
            <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                <!--  <div class="container">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="data-hover" data-hover="home">Home</span></a>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Company">Company</span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="about.html">About</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                                <li><a href="engagement-models.html">Engagement Models</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>

                        <li><a href="#" ><span class="data-hover" data-hover="Expertise">Expertise</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="recharge-software.html">Recharge Software</a></li>
                                <li><a href="money-transfer.html">Money Transfer Software</a></li>
                                <li><a href="web-enterprise.html">Web Enterprise</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Service">Service</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="enterprise-software-development.html">Enterprise Software Development</a></li>
                                <li><a href="web-app-development.html">Web App Development</a></li>
                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                <li><a href="application-integration.html">Application Integration</a></li>
                                <li><a href="application-security.html">Application Security</a></li>
								<li><a href="qa-testing.html">QA & Testing</a></li>
								<li><a href="#">Dedicated Development Teams</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Technologies">Technologies</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="java.html">Java</a></li>
                                <li><a href="php.html">PHP</a></li>
                            </ul>
                        </li>
						
						<li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                        </li>
						
						<li><a href="contact.html"><span class="data-hover" data-hover="Contact">Contact</span></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.container -->
</div>
<!--/#menu-bar -->

	<section class="page_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </nav>

                    <div class="page_title">
                        <h2>About us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
 <!--End Header-->
	
	
	
	<section class="wrapper">
		<section class="content about">
			<div class="container">
				<div class="row sub_content">
					<div class="who">
						<div class="col-lg-8 col-md-8 col-sm-8">
							<div class="dividerHeading">
								<h4><span>Who we are?</span></h4>
							</div>
								<img class="left_img img-thumbnail" src="images/about-bnr.jpg" alt="about img" width="380" height="228">
                            <p>Tramo Labs is a multi-international award winning company, specializing across various arenas of the IT and digital marketing industry. Based in India, with office in Noida, we cater to the requirements of our clients in 10+ countries.</p>
							<p>Since our inception in 2018, Tramo has been delivering software development and related IT services. We combine proven methodologies, business domain knowledge and technology expertise of 850+ skilled software professionals to deliver high quality solutions.Our clients are different, but they all share the need to have a software solution built to generate revenue streams, establish communication channels or streamline business operations.</p>
							
							
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="dividerHeading">
								<h4><span>Our Skills</span></h4>
							</div>
							<p>All Web Service Instent</p>
							<ul class="progress-skill-bar">
								<li>
									<span class="lable">70%</span>
									<div class="progress_skill">
										<div class="bar" data-value="70" role="progressbar" data-height="100">
											Enterprise Software Development
										</div>
									</div>
								</li>
								<li>
									<span class="lable">70%</span>
									<div class="progress_skill">
										<div class="bar" data-value="70" role="progressbar" data-height="100">
											Web App Development
										</div>
									</div>
								</li>
								<li>
									<span class="lable">70%</span>
									<div class="progress_skill">
										<div class="bar" data-value="70" role="progressbar" data-height="100">
											Mobile App Development
										</div>
									</div>
								</li>
								<li>
									<span class="lable">70%</span>
									<div class="progress_skill">
										<div class="bar" data-value="70" role="progressbar" data-height="100">
											Application Integration
										</div>
									</div>
								</li>
								<li>
									<span class="lable">70%</span>
									<div class="progress_skill">
										<div class="bar" data-value="70" role="progressbar" data-height="100">
											Application Security
										</div>
									</div>
								</li>
								<li>
									<span class="lable">70%</span>
									<div class="progress_skill">
										<div class="bar" data-value="70" role="progressbar" data-height="100">
											QA & Testing
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row sub_content">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="dividerHeading">
							<h4><span>WHY GO PHP?</span></h4>

						</div>
						<ul class="list_style circle">
							<li><a href="#"> Support for encryption and cryptography</a></li>
							<li><a href="#"> Built-in defense mechanisms</a></li>
							<li><a href="#"> 3rd library support and high 3rd party framework availability</a></li>
							<li><a href="#"> Ability to integrate via SOAP and REST</a></li>
							<li><a href="#"> Load balancing and session fail over support</a></li>
						</ul>
					</div>
					
					<!-- TESTIMONIALS -->
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="dividerHeading">
							<h4><span>What Client's Say</span></h4>

						</div>
						<div id="testimonial-carousel" class="testimonial carousel slide">
                            <div class="carousel-inner">
                                <div class="active item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="" alt="testimoni">
                                            <h1>Ekansh,<small>Way2IT Techno Services Pvt Ltd.</small></h1>
                                        </div>
                                    </div>
                                </div>
								
								<div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="" alt="testimoni">
                                            <h1>Ekansh,<small>Way2IT Techno Services Pvt Ltd.</small></h1>
                                        </div>
                                    </div>
                                </div>
								
								<div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="" alt="testimoni">
                                            <h1>Ekansh,<small>Way2IT Techno Services Pvt Ltd.</small></h1>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>&#32;
                                <a href="#testimonial-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a></div>
                        </div>
					</div><!-- TESTIMONIALS END -->
				</div>
			
			</div>
		</section>
	</section>
	
	


	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-6">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Tramo Labs is a multi-international award winning company, specializing across various arenas of the IT and digital marketing industry. Based in India, with office in Noida, we cater to the requirements of our clients in 10+ countries.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: Noida Sector 63</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9012345678</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">admin@tramo.in</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li> <a href="#">E-Commerce <span> 7 June, 20:43 PM</span></a></li>
                            <li><a href="#">Money Transfer <span> 7 June, 20:43 PM</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2019 Tramo Labs</p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
						
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>

        <script>
            $(window).load(function(){
                $("#menu-bar").sticky({ topSpacing: 0 });
            });
        </script>

        <script>
            $('.flexslider.top_slider').flexslider({
                animation: "fade",
                controlNav: false,
                directionNav: true,
                prevText: "&larr;",
                nextText: "&rarr;"
            });
        </script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->
</body>
</html>