<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>E-Commerce - Tramo</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/animate.css"/>
	
	</head>
	
<body class="home">
<header id="banner-header">

<div id="menu-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" style="width: 70%;" alt="tramo labs"></a></h1>
                </div>
            </div>
            <!-- Navigation
            ================================================== -->
            <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                <!--  <div class="container">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="data-hover" data-hover="home">Home</span></a>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Company">Company</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                                <li><a href="engagement-models.html">Engagement Models</a></li>
                                <li class="active"><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>

                        <li><a href="#" ><span class="data-hover" data-hover="Expertise">Expertise</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="recharge-software.html">Recharge Software</a></li>
                                <li><a href="money-transfer.html">Money Transfer Software</a></li>
                                <li><a href="web-enterprise.html">Web Enterprise</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Service">Service</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="enterprise-software-development.html">Enterprise Software Development</a></li>
                                <li><a href="web-app-development.html">Web App Development</a></li>
                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                <li><a href="application-integration.html">Application Integration</a></li>
                                <li><a href="application-security.html">Application Security</a></li>
								<li><a href="qa-testing.html">QA & Testing</a></li>
								<li><a href="#">Dedicated Development Teams</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Technologies">Technologies</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="java.html">Java</a></li>
                                <li><a href="php.html">PHP</a></li>
                            </ul>
                        </li>
						
						<li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                        </li>
						
						<li><a href="contact.html"><span class="data-hover" data-hover="Contact">Contact</span></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.container -->
</div>
<!--/#menu-bar -->

	<section class="page_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>E-Commerce</li>
                        </ul>
                    </nav>

                    <div class="page_title">
                        <h2>E-Commerce</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
 <!--End Header-->
	<section class="wrapper">
		
	
	<div class="container">
		
		
        <div class="row sub_content">
                    <div class="col-md-12">
                        <div class="serviceBox_4">
                            <div class="service-icon">
                                <a href="#">
                                    <span><i class="fa fa-globe"></i></span>
                                </a>
                            </div>
                            <div class="service-content">
                                <h3>FULL-FEATURED SOLUTIONS FOR DIVERSIFIED ECOMMERCE</h3>
                                <p>
                                    Putting together our expertise in information technology and ecommerce development, we help retail companies, distributors, manufacturers, and wholesalers drive their customers’ satisfaction, boost sales and expand their audiences. We aim at making ecommerce solutions technically impeccable and catchy to let your company stand out in the ecommerce market. ONLINE STORES We deliver device-agnostic web stores, coupon and drop shipping websites to ensure a consistent positive buying experience for your customers at any location. As an ecommerce development company, we handle online store projects of diverse complexity and in various domains, be they specialized in consumer or capital goods, food delivery, media distribution, business or public services.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>	
        </div>
		
	<div class="grey_bg">
                <div class="container">
                    <div class="row sub_content">
                        <div class="col-sm-4">
                            <div class="serviceBox_5">
                                <img class="img-rounded img-responsive" src="images/e-commerce/online-stores.png" alt="Online Stores" width="70%" style="margin: auto;">	
                                <h3>ONLINE STORES</h3>
                                <p>We deliver device-agnostic web stores, coupon and drop shipping websites to ensure a consistent positive buying experience for your customers at any location. As an ecommerce development company, we handle online store projects of diverse complexity and in various domains, be they specialized in consumer or capital goods, food delivery, media distribution, business or public services.<br><br><br></p>
								 <div class="read">
                                    <a href="#" class="btn btn-default">Read Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceBox_5">
                                <img class="img-rounded img-responsive" src="images/e-commerce/b2c-marketplace.png" alt="B2C Market" width="70%" style="margin: auto;">
                                <h3>B2C MARKETPLACES</h3>
                                <p>We deliver device-agnostic web stores, coupon and drop shipping websites to ensure a consistent positive buying experience for your customers at any location. As an ecommerce development company, we handle online store projects of diverse complexity and in various domains, be they specialized in consumer or capital goods, food delivery, media distribution, business or public services.<br></p>
								 <div class="read">
                                    <a href="#" class="btn btn-default">Read Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceBox_5">
                                <img class="img-rounded img-responsive" src="images/e-commerce/b2b-trade-portals.jpg" alt="B2B Portals" width="70%" style="margin: auto;">
                                <h3>B2B TRADE PORTALS</h3>
                                <p>We create feature-rich B2B portals to unite all the trading stakeholders, such as suppliers, manufacturers, wholesalers, and their subsidiaries, within a centralized hub. Our solutions help businesses establish and manage a secure multichannel global trade, build up their partnerships, create competitive public offerings and cooperate with traders from all over the world.<br><br></p>
								 <div class="read">
                                    <a href="#" class="btn btn-default">Read Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="row sub_content">
						<div class="col-sm-4">
                            <div class="serviceBox_5">
                                <img class="img-rounded img-responsive" src="images/e-commerce/auctions.png" alt="Auctions" width="70%" style="margin: auto;">
                                <h3>AUCTIONS & BIDDING PLATFORMS</h3>
                                <p>We help ecommerce businesses broaden their trading experience through online auctions and bidding portals. Implemented solutions enable their owners to organize multiple auction types, configure bid items, leverage voice and video streaming during real-time auctions and bidding sessions, and offer a plethora of payment options to end customers.<br><br></p>
								 <div class="read">
                                    <a href="#" class="btn btn-default">Read Info</a>
                                </div>
                            </div>
                        </div>
						<div class="col-sm-4">
                            <div class="serviceBox_5">
                                <img class="img-rounded img-responsive" src="images/e-commerce/ecommerce-aggregators.png" alt="E-commerce" width="70%" style="margin: auto;">
                                <h3>ECOMMERCE AGGREGATORS</h3>
                                <p>If you are looking for a solution that will bring together multiple vendors and consolidate their offerings under the same hood, we are ready to provide our assistance We implement ecommerce aggregators to let you host and manage diverse brands conveniently while enabling them to promote their services and goods.<br><br><br></p>
								 <div class="read">
                                    <a href="#" class="btn btn-default">Read Info</a>
                                </div>
                            </div>
                        </div>
						<div class="col-sm-4">
                            <div class="serviceBox_5">
                                <img class="img-rounded img-responsive" src="images/e-commerce/booking.png" alt="Booking" width="70%" style="margin: auto;">
                                <h3>BOOKING & TICKETING SOLUTIONS</h3>
                                <p>As part of ecommerce development services, we design and implement complex solutions to make booking and ticketing activities comfortable and transparent for customers from all over the world. We pay particular attention to payment security, solutions’ performance under high loads as well as their trouble-free interaction with third-party services.</p>
								 <div class="read">
                                    <a href="#" class="btn btn-default">Read Info</a>
                                </div>
                            </div>
                        </div>
					</div>
                </div>
            </div>
	</section>
	
	<div class="container">
	
	<div class="row sub_content">
                    <div class="col-md-6 col-sm-6">
                        <div class="serviceBox_2">
                            <div class="service-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="service-content">
                                <h3>M-COMMERCE</h3>
                                <p>
                                    In-store or online, your customers will get extra value from having a mobile device by their side. Tramo can assist you in starting your m-commerce journey by implementing mobile functionality from scratch or optimize your existing m-commerce solution.<br><br>
                                </p>
								<a href="#" class="read">Read more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="serviceBox_2">
                            <div class="service-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="service-content">
                                <h3>IOT-DRIVEN ECOMMERCE</h3>
                                <p>
                                    From a brick-and-mortar outlet or an online store to a warehouse, we’ll help you introduce advanced shopping opportunities and optimize your ecommerce program with your own network of connected devices. We couple our ecommerce expertise with the knowledge of IoT rules to bring your ecommerce solutions where your customers are and make your sales deeply personalized.
                                </p>
								<a href="#" class="read">Read more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
				</div>
	
	</div>
	
	
	<section class="promo_box">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 col-md-9 col-lg-9">
						<div class="promo_content">
							<h3>TECHNOLOGY PLATFORMS WE WORK WITH</h3>
							<p>We have an in-depth understanding of the leading ecommerce platforms to provide ecommerce businesses with the suitable technology stack.</p>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="pb_action">
                            <a class="btn btn-lg btn-default" href="#">
                                Read Now
                            </a>
                        </div>
					</div>
				</div>
			</div>
		</section>
	
	
	


	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-6">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Tramo Labs is a multi-international award winning company, specializing across various arenas of the IT and digital marketing industry. Based in India, with office in Noida, we cater to the requirements of our clients in 10+ countries.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: Noida Sector 63</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9012345678</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">admin@tramo.in</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li> <a href="#">E-Commerce <span> 7 June, 20:43 PM</span></a></li>
                            <li><a href="#">Money Transfer <span> 7 June, 20:43 PM</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2019 Tramo Labs</p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
						
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

    <script src="js/main.js"></script>

        <script>
            $(window).load(function(){
                $("#menu-bar").sticky({ topSpacing: 0 });
            });
        </script>

        <script>
            $('.flexslider.top_slider').flexslider({
                animation: "fade",
                controlNav: false,
                directionNav: true,
                prevText: "&larr;",
                nextText: "&rarr;"
            });
        </script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->
</body>
</html>