<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Tramo</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/animate.css"/>
	
	</head>
	
<body class="home">
<header id="header">

<div id="menu-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" style="width: 70%;" alt="tramo labs"></a></h1>
                </div>
            </div>
            <!-- Navigation
            ================================================== -->
            <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                <!--  <div class="container">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span class="data-hover" data-hover="home">Home</span></a>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Company">Company</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                                <li><a href="engagement-models.html">Engagement Models</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>

                        <li><a href="#" ><span class="data-hover" data-hover="Expertise">Expertise</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="recharge-software.html">Recharge Software</a></li>
                                <li><a href="money-transfer.html">Money Transfer Software</a></li>
                                <li><a href="web-enterprise.html">Web Enterprise</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Service">Service</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="enterprise-software-development.html">Enterprise Software Development</a></li>
                                <li><a href="web-app-development.html">Web App Development</a></li>
                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                <li><a href="application-integration.html">Application Integration</a></li>
                                <li><a href="application-security.html">Application Security</a></li>
								<li><a href="qa-testing.html">QA & Testing</a></li>
								<li><a href="#">Dedicated Development Teams</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Technologies">Technologies</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="java.html">Java</a></li>
                                <li><a href="php.html">PHP</a></li>
                            </ul>
                        </li>
						
						<li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                        </li>
						
						<li><a href="contact.html"><span class="data-hover" data-hover="Contact">Contact</span></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.container -->
</div>
<!--/#menu-bar -->
<div class="slider_block">
    <div class="flexslider top_slider">
        <ul class="slides">
            <li class="slide1">
                <div class="container">
                    <div class="flex_caption1">

                        <p class="slide-heading FromTop">Web Development </p><br/>

<!--                        <p class="sub-line FromBottom">Lorem Ipsum</p><br/>-->

                        <a href="" class="slider-read FromLeft">Check It Out</a>
                    </div>
                </div>
            </li>

            <li class="slide2">
                <div class="container">
                    <div class="slide flex_caption1">
                        <p class="slide-heading FromTop">Software Development</p><br/>
                        <a href="" class="slider-read FromLeft">Check It Out</a>

                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</header>
 <!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">

    <section class="info_service">
        <div class="container">
            <div class="row sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown">
                    <h1 class="intro text-center">All Web Service Instent</h1>
                </div>
                <div class="rs_box  wow bounceInRight" data-wow-offset="200">
                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_3">
                            <div class="service-icon">
                                <i class="fa fa-cogs"></i>
                            </div>
                            <div class="service-content">
                                <h3>Enterprise Software development</h3>
                                <p>
                                    Flexion offers a full spectrum of application design, development, maintenance and support services along with flexibility of engagement models and project scopes.<br><br>
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_3">
                            <div class="service-icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="service-content">
                                <h3>Web App <br>Development</h3>
                                <p>
                                    With long-standing experience across the full software development lifecycle and more than 1500 projects completed, Iflexion serves as a full stack vendor undertaking.<br><br>
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_3">
                            <div class="service-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="service-content">
                                <h3>Mobile App <br>Development</h3>
                                <p>
                                    With Iflexion, you provide your external and internal users with sleek, productive and easy-to-use mobile solutions, and they pay you back with increas Mobile App Developmen With Iflexion.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_3">
                            <div class="service-icon">
                                <i class="fa fa-delicious"></i>
                            </div>
                            <div class="service-content">
                                <h3>Application Integration</h3>
                                <p>
                                    A seasoned integration services provider, Iflexion makes all your software, data, and processes work together, maximizing the value of your current assets without sacrificing your potential for growth.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>
					
					<div class="col-md-4 col-sm-6">
                        <div class="serviceBox_3">
                            <div class="service-icon">
                                <i class="fa fa-shield"></i>
                            </div>
                            <div class="service-content">
                                <h3>Application Security</h3>
                                <p>
                                    Combining advanced testing technologies with extensive hands-on experience, Iflexion brings its professional expertise to build security into your software at every stage of the development lifecycle.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_3">
                            <div class="service-icon">
                                <i class="fa fa-undo"></i>
                            </div>
                            <div class="service-content">
                                <h3>QA & Testing</h3>
                                <p>
                                    The perfect blend of mature processes, flexible delivery models, effective project management, broad technology and domain expertise enable Iflexion to support the entire cycle of software application development.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--end info service-->

<!--Start recent work-->
    <section class="latest_work">
        <div class="container">
            <div class="row sub_content">
                <div class="col-md-12">
                    <div class="dividerHeading">
                        <h4><span>Recent Work</span></h4>
                    </div>
                    <div id="recent-work-slider" class="owl-carousel">
                        <div class="recent-item box">

                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="recent-item box">
                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="recent-item box">
                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="recent-item box">
                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="recent-item box">
                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="recent-item box">
                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="recent-item box">
                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="recent-item box">
                            <figure class="touching effect-bubba">
                                <img src="images/portfolio/portfolio_2.png" class="img-responsive" alt=""/>
                                <div class="option">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="images/portfolio/portfolio_2.png" class="fa fa-search mfp-image"></a>
                                </div>
                                <figcaption class="item-description">
                                    <h5>Work Name</h5>
                                    <p>Mobile</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--Start recent work-->

        <section class="texture-section texture1">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="1s">
                        <div class="dividerHeading">
                            <h4><span>What Is Our History</span></h4>
                        </div>
                        <p>
                            Since our inception in 2018, Tramo has been delivering software development and related IT services. We combine proven methodologies, business domain knowledge and technology expertise of 850+ skilled software professionals to deliver high quality solutions.Our clients are different, but they all share the need to have a software solution built to generate revenue streams, establish communication channels or streamline business operations.
                        </p>
                        <ul class="list_style square">
                            <li><a href="#">Web And Enterprise</a></li>
                            <li><a href="#">E-Commerce</a></li>
                            <li><a href="#">Social Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="1s">
                        <img src="images/apple-devices-2.png" class="img-responsive" alt=""/>
                    </div>
                </div>
            </div>
        </section>

		<section class="feature_bottom">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-lg-8 col-md-8 col-sm-8 wow fadeInLeft">
                        <div class="dividerHeading">
                            <h4><span>Our Latest News & Blog</span></h4>
                        </div>
                        <div class="row">
                            <div class="col-lg-6  rec_blog">
                                <div class="blogPic">
                                    <img alt="" src="images/blog/e-commerce.jpg">
                                    <div class="blog-hover">
                                        <a href="#">
                                            <span class="icon">
                                                <i class="fa fa-link"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="blogDetail">
                                    <div class="blogTitle">
                                        <a href="#">
                                            <h2>E-Commerce</h2>
                                        </a>
                                        <span>
                                            <i class="fa fa-calendar"></i>
                                            7 June, 20:43 PM
                                        </span>
                                    </div>
                                    <div class="blogContent">
                                        <p>We help ecommerce businesses grow their revenue and increase their customer reach through the optimal combination of omnichannel presence, user-centric solutions, and know-your-customer tools.</p>
                                    </div>
                                    <div class="blogMeta">
                                        <a href="#">
                                            <i class="fa fa-user"></i>
                                            Ekansh Verma
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-comment"></i>
                                            5
                                        </a>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-lg-6  rec_blog">
                                <div class="blogPic">
                                    <img alt="" src="images/blog/money-transfer.jpg">
                                    <div class="blog-hover">
                                        <a href="#">
                                            <span class="icon">
                                                <i class="fa fa-link"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="blogDetail">
                                    <div class="blogTitle">
                                        <a href="#">
                                            <h2>Money Transfer</h2>
                                        </a>
                                        <span>
                                            <i class="fa fa-calendar"></i>
                                            7 June, 20:43 PM
                                        </span>
                                    </div>
                                    <div class="blogContent">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna</p>
                                    </div>
                                    <div class="blogMeta">
                                        <a href="#">
                                            <i class="fa fa-user"></i>
                                            Ekansh Verma
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-comment"></i>
                                            5
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- TESTIMONIALS -->
                    <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
                        <div class="dividerHeading">
                            <h4><span>What Client's Say</span></h4>
                        </div>
                        <div id="testimonial-carousel" class="testimonial carousel slide">
                            <div class="carousel-inner">
                                <div class="active item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="" alt="testimoni">
                                            <h1>Ekansh,<small>Way2IT Techno Services Pvt Ltd.</small></h1>
                                        </div>
                                    </div>
                                </div>
								
								<div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="" alt="testimoni">
                                            <h1>Ekansh,<small>Way2IT Techno Services Pvt Ltd.</small></h1>
                                        </div>
                                    </div>
                                </div>
								
								<div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum. </p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="" alt="testimoni">
                                            <h1>Ekansh,<small>Way2IT Techno Services Pvt Ltd.</small></h1>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>&#32;
                                <a href="#testimonial-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a></div>
                        </div>
                    </div><!-- TESTIMONIALS END -->
                </div>
            </div>
        </section>

        <section class="counter-parallax">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="count-box">
                            <span class="icon"><i class="fa fa-briefcase "></i></span>
                            <p><b class="timer" data-to="100" data-speed="10000"></b>%</p>
                            <span class="title">completed</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="count-box">
                            <span class="icon"><i class="fa fa-users"></i></span>
                            <p><b class="timer" data-to="100" data-speed="10000"></b>K</p>
                            <span class="title">customers</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="count-box">
                            <span class="icon"><i class="fa fa-trophy"></i></span>
                            <p><b class="timer" data-to="100" data-speed="10000"></b></p>
                            <span class="title">Awards</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="count-box">
                            <span class="icon"><i class="fa fa-life-ring"></i></span>
                            <p><b class="timer" data-to="100" data-speed="10000"></b></p>
                            <span class="title">replied</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="clients">
			<div class="container">
				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Our Clients</span></h4>
						</div>
						
						<div class="our_clients">
							<ul class="client_items clearfix">
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="#"  data-placement="bottom" data-toggle="tooltip" title="amazon" ><img src="images/clients/1.png" alt="" /></a></li>
								
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="#" data-placement="bottom" data-toggle="tooltip" title="flipkart" ><img src="images/clients/2.png" alt="" /></a></li>
								
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="#" data-placement="bottom" data-toggle="tooltip" title="droom" ><img src="images/clients/3.png" alt="" /></a></li
									
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="#" data-placement="bottom" data-toggle="tooltip" title="myntra" ><img src="images/clients/4.png" alt="" /></a></li>
							</ul><!--/ .client_items-->
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<!--end wrapper-->

	<!-- Parallax & Get Quote Section -->
    <section class="parallax parallax-1">
        <div class="container">
            <!--<h2 class="center">Testimonials</h2>-->
            <div class="row">
                <div class="col-lg-12 col-sm-12 wow bounceIn ">
                    <div class="heading-item">
                        <h4>
                            Our Business Philosophy </h4>
                        <p>
                            At Iflexion, we are committed to delivering maximum value to our clients to help them succeed in a constantly changing and challenging business world. Our fundamental corporate values stem from understanding that our success is tied to the success of our clients.
                        </p>
                        <a class="btn btn-default" href="#">Book Here</a>
                        <em>or give us call
                            <strong>
                                +91-9123456780
                            </strong>
                        </em>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- end Parallax & Get Quote Section -->

	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-6">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Tramo Labs is a multi-international award winning company, specializing across various arenas of the IT and digital marketing industry. Based in India, with office in Noida, we cater to the requirements of our clients in 10+ countries.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: Noida Sector 63</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9012345678</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">admin@tramo.in</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li> <a href="#">E-Commerce <span> 7 June, 20:43 PM</span></a></li>
                            <li><a href="#">Money Transfer <span> 7 June, 20:43 PM</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2019 Tramo Labs</p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
						
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>

        <script>
            $(window).load(function(){
                $("#menu-bar").sticky({ topSpacing: 0 });
            });
        </script>

        <script>
            $('.flexslider.top_slider').flexslider({
                animation: "fade",
                controlNav: false,
                directionNav: true,
                prevText: "&larr;",
                nextText: "&rarr;"
            });
        </script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->
</body>
</html>