<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Mobile App Development - Tramo</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/animate.css"/>
	
	</head>
	
<body class="home">
<header id="banner-header">

<div id="menu-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" style="width: 70%;" alt="tramo labs"></a></h1>
                </div>
            </div>
            <!-- Navigation
            ================================================== -->
            <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                <!--  <div class="container">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="data-hover" data-hover="home">Home</span></a>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Company">Company</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                                <li><a href="engagement-models.html">Engagement Models</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>

                        <li><a href="#" ><span class="data-hover" data-hover="Expertise">Expertise</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="recharge-software.html">Recharge Software</a></li>
                                <li><a href="money-transfer.html">Money Transfer Software</a></li>
                                <li><a href="web-enterprise.html">Web Enterprise</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>
						
						<li><a href="#"><span class="data-hover" data-hover="Service">Service</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="enterprise-software-development.html">Enterprise Software Development</a></li>
                                <li><a href="web-app-development.html">Web App Development</a></li>
                                <li class="active"><a href="mobile-app-development.html">Mobile App Development</a></li>
                                <li><a href="application-integration.html">Application Integration</a></li>
                                <li><a href="application-security.html">Application Security</a></li>
								<li><a href="qa-testing.html">QA & Testing</a></li>
								<li><a href="#">Dedicated Development Teams</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Technologies">Technologies</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="java.html">Java</a></li>
                                <li><a href="php.html">PHP</a></li>
                            </ul>
                        </li>
						
						<li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                        </li>
						
						<li><a href="contact.html"><span class="data-hover" data-hover="Contact">Contact</span></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.container -->
</div>
<!--/#menu-bar -->

	<section class="page_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Mobile App Development</li>
                        </ul>
                    </nav>

                    <div class="page_title">
                        <h2>Mobile App Development</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
 <!--End Header-->
	<section class="wrapper">
		
	
	<div class="container">
                <div class="row sub_content">
                    <div class="col-md-12">
                        <div class="serviceBox_4">
                            <div class="service-icon">
                                <a href="#">
                                    <span><i class="fa fa-globe"></i></span>
                                </a>
                            </div>
                            <div class="service-content">
                                <h3>MOBILE APP DEVELOPMENT SERVICES</h3>
                                <p>
                                    Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
					
					
                </div>
		
				<div class="row sub_content">
           		 <div class="col-lg-12">
                <div class="images-style">
                    <div class="row">
                        <div class="col-sm-12 images-style-inner"><img class="img-rounded img-responsive" src="images/mobile-app-development/mobile-app-development.jpg" alt="Mobile App Development" width="50%"/></div>
                    </div>
                </div>
            </div>
                
            </div>
		
		
		<div class="row sub_content">
            <div class="col-lg-6">
                <div class="images-style">
                    <div class="row">
                        <div class="col-sm-12 images-style-inner"><img class="img-rounded img-responsive" src="images/mobile-app-development/mobile-first.png" alt="Mobile First"/></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                    <div class="dividerHeading">
                        <h4><span>MOBILE FIRST</span></h4>
                    </div>
                    <div class="service-content">
                                <p>Engage recognized experts in mobile app development to build, test and release your five-star mobile application</p>
                                <a href="#" class="read">Read more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
            </div>
        </div>
		
		<div class="row sub_content">
            <div class="col-lg-6">
                    <div class="dividerHeading">
                        <h4><span>WEB TO MOBILE</span></h4>
                    </div>
                    <div class="service-content">
                                <p>Extend the reach of the existing web portals and services with content-rich and transactions-centric mobile apps</p>
                                <a href="#" class="read">Read more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
            </div>
			<div class="col-lg-6">
                <div class="images-style">
                    <div class="row">
                        <div class="col-sm-12 images-style-inner"><img class="img-rounded img-responsive" src="images/mobile-app-development/web-mobile.png" alt="Web Mobile"/></div>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="row sub_content">
            <div class="col-lg-6">
                <div class="images-style">
                    <div class="row">
                        <div class="col-sm-12 images-style-inner"><img class="img-rounded img-responsive" src="images/mobile-app-development/enterprise.png" alt="Enterprise Mobility"/></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                    <div class="dividerHeading">
                        <h4><span>ENTERPRISE MOBILITY</span></h4>
                    </div>
                    <div class="service-content">
                                <p>Get a first-class B2B, B2E, or B2C enterprise mobility solution securely interfacing with any type of corporate systems</p>
                                <a href="#" class="read">Read more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
            </div>
        </div>
		
		
		
        </div>
		
		
		<div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="serviceBox_6 same-height">
                            <div class="service-content">
								<h2>64%</h2>
                                <h3>Mobile Experience</h3>
                                <span class="line"></span>
                                <p>of employees rarely use enterprise mobile apps because of poor user experience.<br><br><br>
</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="serviceBox_6 same-height purple">
                            <div class="service-content">
								<h2>3+</h2>
                                <h3>Device Diversity</h3>
                                <span class="line"></span>
                                <p>Devices are used daily by a person for work/non-work activities.<br><br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="serviceBox_6 same-height black">
                            <div class="service-content">
								<h2>67%</h2>
                                <h3>Business Impact</h3>
                                <span class="line"></span>
                                <p>of IT professionals believe mobility will impact their businesses as much as or more than the internet did in the 1990s.<br><br>
</p>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
		

            <div class="container">
                <div class="row sub_content">
                    <div class="col-md-12">


						<div class="dividerHeading">
							<h4><span>WE DO NOT JUST BUILD APPS. WE CRAFT TOP-NOTCH MOBILE EXPERIENCES</span></h4>
							<p>
                                    With Iflexion, you provide your external and internal users with sleek, productive and easy-to-use mobile solutions, and they pay you back with increased loyalty and real-world engagement. To secure coverage of all dimensions of the solution’s quality, our mobile app developers focus on:
                                </p>
						</div>


                    </div>

                    

                    
                </div>
		
				<div class="row ">
           		 <div class="col-lg-6 ">
                <div class="images-style">
                    <div class="row">
                        <div class="col-sm-12 images-style-inner"><img class="img-rounded img-responsive" src="images/mobile-app-development/build-apps.png" alt="Build Apps"/></div>
                    </div>
                </div>
            </div>
					
          		 <div class="col-lg-6 ">
                   <div class="serviceBox_8">
                            
                            <div class="service-content">
								
                            </div>
                                <h3>User Experience Design</h3>
                                <p>Whether you pursue to build emotional connection, a “quiet” design or a “wow effect” user interface, Iflexion got experts on board with the skills required to create the exceptional mobile experience you are looking for.</p>
                            </div>
					   
					   		
					   		<div class="service-content">
                                <h3>Cross-Platform Coverage</h3>
                                <p>We deliver across all the popular mobile platforms and mobile-enabled technologies along with assisting companies with their mobile app delivery strategies to assure most optimal coverage of all target audiences</p>
                            </div>
					   
					   		
					   		<div class="service-content">
                                <h3>Scalability & Interoperability</h3>
                                <p>he application designs we create incorporate scalability and interoperability considerations from the outset, leaving room for the never ceasing technological advancements to augment value of your app at any point in the future</p>
                            </div>
					 
					 <div class="service-content">
                                <h3>Security & Compliance</h3>
                                <p>Every project demands its own set of security and compliance considerations, and some are exceptionally demanding. At Iflexion, we address enhanced or industry-specific security requirements and business continuity standards from project’s day one.</p>
                            </div>
					 
					 <div class="service-content">
                                <h3>Accelerated Delivery</h3>
                                <p>To swiftly accommodate changes in consumer demands, Iflexion applies DevOps and continuous value delivery practices for rapid functionality delivery and accelerated product launch while securing first-class solution quality and performance.</p>
                            </div>
                        </div>
                
            </div>
        </div>
	
			
			
		
	</section>
	
	
	
	
	
	


	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-6">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Tramo Labs is a multi-international award winning company, specializing across various arenas of the IT and digital marketing industry. Based in India, with office in Noida, we cater to the requirements of our clients in 10+ countries.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: Noida Sector 63</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9012345678</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">admin@tramo.in</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li> <a href="#">E-Commerce <span> 7 June, 20:43 PM</span></a></li>
                            <li><a href="#">Money Transfer <span> 7 June, 20:43 PM</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2019 Tramo Labs</p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
						
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

    <script src="js/main.js"></script>

        <script>
            $(window).load(function(){
                $("#menu-bar").sticky({ topSpacing: 0 });
            });
        </script>

        <script>
            $('.flexslider.top_slider').flexslider({
                animation: "fade",
                controlNav: false,
                directionNav: true,
                prevText: "&larr;",
                nextText: "&rarr;"
            });
        </script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->
</body>
</html>