<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Quality Management - Tramo</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/animate.css"/>
	
	</head>
	
<body class="home">
<header id="banner-header">

<div id="menu-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" style="width: 70%;" alt="tramo labs"></a></h1>
                </div>
            </div>
            <!-- Navigation
            ================================================== -->
            <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                <!--  <div class="container">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="data-hover" data-hover="home">Home</span></a>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Company">Company</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li class="active"><a href="quality-management.html">Quality Management</a></li>
                                <li><a href="engagement-models.html">Engagement Models</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>

                        <li><a href="#" ><span class="data-hover" data-hover="Expertise">Expertise</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="recharge-software.html">Recharge Software</a></li>
                                <li><a href="money-transfer.html">Money Transfer Software</a></li>
                                <li><a href="web-enterprise.html">Web Enterprise</a></li>
                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                <li><a href="money-transfer.html">Money Transfer</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Service">Service</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="enterprise-software-development.html">Enterprise Software Development</a></li>
                                <li><a href="web-app-development.html">Web App Development</a></li>
                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                <li><a href="application-integration.html">Application Integration</a></li>
                                <li><a href="application-security.html">Application Security</a></li>
								<li><a href="qa-testing.html">QA & Testing</a></li>
								<li><a href="#">Dedicated Development Teams</a></li>
                            </ul>
                        </li>
						
						<li><a href="#" ><span class="data-hover" data-hover="Technologies">Technologies</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="java.html">Java</a></li>
                                <li><a href="php.html">PHP</a></li>
                            </ul>
                        </li>
						
						<li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                        </li>
						
						<li><a href="contact.html"><span class="data-hover" data-hover="Contact">Contact</span></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.container -->
</div>
<!--/#menu-bar -->

	<section class="page_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Quality Management</li>
                        </ul>
                    </nav>

                    <div class="page_title">
                        <h2>Quality Management</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
 <!--End Header-->
	<section class="wrapper">
		
	
	<div class="container">
                <div class="row sub_content">
                    <div class="col-md-12">
                        <div class="serviceBox_4">
                            <div class="service-icon">
                                <a href="#">
                                    <span><i class="fa fa-globe"></i></span>
                                </a>
                            </div>
                            <div class="service-content">
                                <h3>QA THAT IS WEAVED INTO THE DEVELOPMENT LIFECYCLE</h3>
                                <p>
                                    Tramo performs quality assurance throughout the entire software development lifecycle with QA team members being involved at all stages. A Lead QA specialist is assigned at the commencement of each project and is involved into initial business analysis and requirements specification. Such a simultaneous interaction of our development and QA teams provides for a better understanding of the project scope and the client’s business objectives. A typical QA lifecycle at Iflexion includes the following phases:
                                </p>
                            </div>
                        </div>
                    </div>

                    

                    
                </div>
		
				<div class="row sub_content">
           		 <div class="col-lg-6 ">
                <div class="images-style">
                    <div class="row">
                        <div class="col-sm-12 images-style-inner"><img class="img-rounded img-responsive" src="images/enterprise-software-development/enterprise-software-development.jpg" alt="Enterprise Software Development" width="50%"/></div>
                    </div>
                </div>
            </div>
					
          		 <div class="col-lg-6 ">
                   <div class="serviceBox_8">
                            
                            <div class="service-content">
								
                            </div>
                                <h3>Quality Planning</h3>
                                <p>Iflexion puts together quality plans that govern the applicable set of standards, regulations, procedures, guidelines and tools during the development lifecycle in each project.</p>
                            </div>
					   
					   		
					   		<div class="service-content">
                                <h3>Quality Assurance</h3>
                                <p>We have established processes that evaluate project performance and aim to assure that quality standards are being followed and that the deliverables comply with customer requirements.</p>
                            </div>
					   
					   		
					   		<div class="service-content">
                                <h3>Quality Control</h3>
                                <p>We measure performance trends to identify defective pieces of code, verify that deliverables are of high quality and that they are complete and correct.</p>
                            </div>
                        </div>
                
            </div>
        </div>
		
		<div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="serviceBox_6 same-height">
                            <div class="service-content">
                                <h3>INITIATION AND PLANNING</h3>
                                <span class="line"></span>
                                <p>Project specification analysis, test plan elaboration and team assignment.<br><br>
</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="serviceBox_6 same-height purple">
                            <div class="service-content">
                                <h3>FIRST REVIEW</h3>
                                <span class="line"></span>
                                <p>Initial testing of first development deliverables, refining the test plan and test items (if necessary).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="serviceBox_6 same-height black">
                            <div class="service-content">
                                <h3>ITERATION AUDITS</h3>
                                <span class="line"></span>
                                <p>Ongoing testing of intermediate iterations builds.<br><br>
</p>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
		
		<div class="container">
		
		<div class="row sub_content">
                    <div class="col-md-12 col-lg-12">
                        <div class="dividerHeading">
                            <h4><span>We Utilize The Full Spectrum</span></h4>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <img src="images/enterprise-software-development/regression-testing.jpg" alt="Functional And Regression Testing" width="70" height="70">
                            </div>
                            <div class="service-content">
                                <h3>Functional And Regression Testing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                               <img src="images/enterprise-software-development/installation-testing.jpg" alt="Installation / Configuration Testing" width="70" height="70">
                            </div>
                            <div class="service-content">
                                <h3>Installation / Configuration Testing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <img src="images/enterprise-software-development/gui-testing.jpg" alt="GUI And Usability Testing" width="70" height="70">
                            </div>
                            <div class="service-content">
                                <h3>GUI And Usability <br>Testing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
			
			        <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <img src="images/enterprise-software-development/compatability-testing.jpg" alt="Compatibility Testing" width="70" height="70">
                            </div>
                            <div class="service-content">
                                <h3>Compatibility <br>Testing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon blue">
                                <img src="images/enterprise-software-development/system-testing.jpg" alt="System / Integration Testing" width="70" height="70">
                            </div>
                            <div class="service-content">
                                <h3>System / Integration <br>Testing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <img src="images/enterprise-software-development/accessability-testing.jpg" alt="Accessibility Testing" width="70" height="70">
                            </div>
                            <div class="service-content">
                                <h3>Accessibility <br>Testing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
			
			
                </div>
		
		
		</div>
            
	
			
			
		
	</section>
	
	
	
	
	
	


	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-6">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Tramo Labs is a multi-international award winning company, specializing across various arenas of the IT and digital marketing industry. Based in India, with office in Noida, we cater to the requirements of our clients in 10+ countries.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: Noida Sector 63</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9012345678</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">admin@tramo.in</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li> <a href="#">E-Commerce <span> 7 June, 20:43 PM</span></a></li>
                            <li><a href="#">Money Transfer <span> 7 June, 20:43 PM</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2019 Tramo Labs</p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
						
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

    <script src="js/main.js"></script>

        <script>
            $(window).load(function(){
                $("#menu-bar").sticky({ topSpacing: 0 });
            });
        </script>

        <script>
            $('.flexslider.top_slider').flexslider({
                animation: "fade",
                controlNav: false,
                directionNav: true,
                prevText: "&larr;",
                nextText: "&rarr;"
            });
        </script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->
</body>
</html>