<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bharatpur Live - Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
<!--
          <li><a href="#offer">Offer</a></li>
          <li><a href="#server">Server</a></li>
-->
          <li><a href="#faq">Faq</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="intro">

    <div class="intro-text">
      <h2>Welcome to <img src="img/logo.png" width="30%"></h2>
      <p>Bharatpur Live is new media organisation which provide news, views and product.</p>
      <a href="https://play.google.com/store" target="_blank" class="btn-get-started scrollto">Download the app now</a>
		<div><img src="img/gplay.png" width="30%"></div>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="https://via.placeholder.com/314x600" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="https://via.placeholder.com/314x600" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="https://via.placeholder.com/314x600" alt="">
      </div>

    </div>

  </section>

  <main id="main">

    <section id="about" class="section-bg">
      <div class="container-fluid">
		  
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Bharatpur Live is new media organisation which provide news, views and product. The head office of the organisation is in Bharatpur, Rajasthan. It is an initiative of visionary young journalists and experienced social workers. This organisation motive is to create healthy communication network for Indian villages and tear c cities for news, views and products. The organisation also supports education, provides scholarships to the girl child. 
			<br><br>
			This organisation lead by <strong>Vimla Devi</strong> wife of <strong>Murari Lal Sharma</strong> and supported by senior journalist.
			<br><br>
			The Bharathpur Live mobile app is the one product of organisation.	  
          </p>
        </div>
		  </div>
		
</section>

<!--
	<section id="offer" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">What We Offer</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Our proficient verticals and services sum up to recognized digital advertising platform that brands can trust upon.  
          </p>
        </div>


          <div class="col-lg-12 col-md-12">

            <div class="row">

           		<div class="col-lg-4 col-md-4 box wow fadeInRight">
                <div class="icon"><i class="ion-iphone"></i></div>
                <h4 class="title"><a href="">Mobile</a></h4>
                <p class="description">Mobile advertising is one the most alluring ad formats nowadays so to make mobile advertising smooth, Rozzr User friendly Interface flanked by all kind of formats and devices support results in powerful ad management.</p>
              </div>
          	    <div class="col-lg-4 col-md-4 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-videocam-outline"></i></div>
                <h4 class="title"><a href="">Video</a></h4>
                <p class="description">Rozzr Ad Server effortlessly execute, manage and optimize large, tricky, and acutely targeted video ad campaigns on multiple verticals within one ad serving solution.</p>
              </div>
            	<div class="col-lg-4 col-md-4 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-ios-monitor-outline"></i></div>
                <h4 class="title"><a href="">Display (RTB)</a></h4>
                <p class="description">No matter what’s the size of advertising campaign it’s scrutinizing, managing and optimizing will be hassle free which will not only curtail campaign launch time but also trim down the time spent.</p>
              </div>
             	<div class="col-lg-4 col-md-4 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Rich Media</a></h4>
                <p class="description">Our time saving and interactive creatives including HTMl5 studio, flash, mobile and video along with in-built compliance feature making it possible to deliver ads across all formats.</p>
              </div>
				<div class="col-lg-4 col-md-4 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-email-outline"></i></div>
                <h4 class="title"><a href="">Emailer</a></h4>
                <p class="description">Empower customer engagement by utilizing our powerful email builder to design, branded emails that are robotically responsive so they suit needs and delivered timely into the inbox of appropriate clients.</p>
              </div>
				
            </div>

          </div>

        </div>


    </section>
-->

<!--
    <section id="server" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Server We Support</h3>
          <span class="section-divider"></span>
          <p class="section-description">We make sure that the business is in safe hands so that’s why we are associated with industry’s specialists. We support some of the reputed ad servers like Zedo, Live rail which assures high speed and reliability across the network.</p>
        </div>

        <div class="row">

            <div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/1.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/2.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/3.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/4.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/5.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/6.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/7.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/8.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/9.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/10.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/11.jpg" alt=""></div>
            </div>
          </div>
			
			<div class="col-lg-3">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="img/server/12.jpg" alt=""></div>
            </div>
          </div>

			

        </div>
      </div>
    </section>
-->

    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Frequently Asked Questions</h3>
          <span class="section-divider"></span>
          <p class="section-description">Want to know more? Check our FAQ section</p>
        </div>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">What can Bharatpurlive do for me? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Who should Use Bharatpurlive? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Does Bharatpurlive have text ad support? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Does Bharatpurlive offer rich media acceptance and support? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>

   <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-9 col-md-4">
            <div class="contact-about">
              <h3>Bharatpur Live</h3>
              <p>Bharatpur Live is new media organisation which provide news, views and product.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Bharatpur, <br>Rajasthan - 201301</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>somdatt@bharatpurlive.com</p>
              </div>
            </div>
          </div>

<!--
          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>
-->

        </div>

      </div>
    </section>
		  
		  

</main>
	
 
		
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Bharatpurlive</strong>. All Rights Reserved
          </div>
        <ul class="nav-menu float-right">
          <li><a href="terms-conditions.html" class="text-dark">Terms & Conditions</a></li>
          <li><a href="privacy-policy.html" class="text-dark">Privacy Policy</a></li>
        </ul>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>


  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
