<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bharatpur Live - Privacy Policy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html" class="text-dark">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  

  <main id="main">

    <section id="about" class="section-bg">
      <div class="container-fluid">
		  
        <div class="section-header">
          <h3 class="section-title">Privacy Policy</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            This app privacy is under indian cyber privacy laws. App is under right to information act 2004 but it has its own responsibility to be a journalism organisation. <br>We put all details very personal of our users. We unable to share our users information in any case expect any national thread. We are not allowing any third party to collect our users personal data.
          </p>
        </div>
		  </div>
		
</section>


   <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-9 col-md-4">
            <div class="contact-about">
              <h3>Bharatpur Live</h3>
              <p>Bharatpur Live is new media organisation which provide news, views and product.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Bharatpur, <br>Rajasthan - 201301</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>somdatt@bharatpurlive.com</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
		  
		  

</main>
	
 
		
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Bharatpurlive</strong>. All Rights Reserved
          </div>
        <ul class="nav-menu float-right">
          <li><a href="terms-conditions.html" class="text-dark">Terms & Conditions</a></li>
          <li><a href="privacy-policy.html" class="text-dark">Privacy Policy</a></li>
        </ul>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>


  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
