<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Contact Us</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">
            <div class="bg-white top-header-fix">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block zindex-999">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="category.html">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>

												
												
                                                      
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
                                            </div>

                                            <div id="Food" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Travel" class="row show_mega_options">
														<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="stores.html">All Stores</a></li>
								<li><a href="refernearn.html">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="myaccount.html">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="myaccount.html">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
        </header>

        <section class="container-fluid">
					
                    <div class="contact-area panel body-area">
                        
                        <div class="ptb-30 prl-30">
                            <div class="row row-tb-20">
                                <div class="col-xs-12 col-md-6">
                                    <div class="contact-area-col contact-info">
                                        <div class="contact-info">
                                            <h3 class="t-uppercase mb-20"><strong>Contact informations</strong></h3>
                                            <p>Our customer service team is always available to answer your questions or to receive your feedback. Please do get in touch with us anytime via the form below and we’ll endeavour to get back to you as soon as possible!</p>
                                            <ul class="contact-list mb-40">
                                                <li>
                                                    <h5>Address</h5>
                                                    <p class="color-mid">H-49, Sector 63 Rd, H Block, Sector 62, Noida, Uttar Pradesh 201301</p>
                                                </li>
                                                <li>
                                                    <h5>Email</h5>
                                                    <p class="color-mid">support@dealsncoupons.in</p>
                                                </li>
                                                <li>
                                                    <h5>Our phone</h5>
                                                    <p class="color-mid">+91-7838257939</p>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="contact-area-col contact-form">
                                        <h3 class="t-uppercase mb-20"><strong>Get in touch</strong></h3>
                                        <form action="#" method="post">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="form-control" required="required">
                                            </div>
                                            <div class="form-group">
                                                <label>Email Address</label>
                                                <input type="text" class="form-control" required="required">
                                            </div>
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="text" class="form-control" required="required">
                                            </div>
                                            <div class="form-group">
                                                <label>Message</label>
                                                <textarea rows="5" class="form-control" required="required"></textarea>
                                            </div>
                                            <button class="btn">Send Message</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="row">
                            <div class="col-xs-12">
                                <div class="embed-responsive embed-responsive-16by9 contact-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.0336857316393!2d77.37392531455949!3d28.62875249100398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce56d150cb4fb%3A0x3d26e6a0fb0fafa3!2sALPC+BUSINESS+PARK!5e0!3m2!1sen!2sin!4v1561099984050!5m2!1sen!2sin" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
		
		<section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="#">Blog</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
							<a href="#"><i class="fa fa-facebook color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-twitter color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-instagram color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-linkedin color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-youtube color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-android color-white font-18 pr-20"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>