<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - My Account</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
	

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">


            <!-- Header Header -->
            <div class="bg-white top-header-fix">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="#">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/adidas.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/agoda.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/air_vistara.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/airasia.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/airtel_money.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/ajio.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/amante.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/amazon.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/babyoye.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>

                                            <div id="Food" class="row show_mega_options">
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/bagskart.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/bata.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/bewakoof.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Travel" class="row show_mega_options">
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/biba.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/bigbasket.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/bigrock.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/bluestone.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/booking.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/bookmyshow.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>       
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">
                                                    <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/chumbak.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/cilory.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="images/stores/cleartrip.jpg">
                                                                <div class="label-discount top-10 right-10">-15%</div>
                                                                <div class="deal-about p-10 pos-a bottom-0 left-0">
                                                                    <h6 class="deal-title mb-10">
                                                                        <a href="#" class="color-lighter">Item 1</a>
                                                                    </h6>
                                                                </div>
                                                            </figure>
												    </div>       
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="#">All Stores</a></li>
								<li><a href="#">Best Offers</a></li>
								<li><a href="refernearn.html">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="#">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="#">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>

        <section class="container-fluid">
					<div class="row mtb-20">			
	
                            <div class="col-xs-12 col-md-2 myaccount-tabs">
                                <aside>
                                    <ul class="nav-coupon-category panel" role="tablist">
                                        <li class="active"><a href="#Earnings" aria-controls="Earnings" role="tab" data-toggle="tab"><i class="fa fa-rupee"></i>My Earnings</a></li>
										
                                        <li><a href="#Payments" aria-controls="Payments" role="tab" data-toggle="tab"><i class="fa fa-money"></i>Payments</a></li>
										
										<li><a href="#MissingCashback" aria-controls="MissingCashback" role="tab" data-toggle="tab"><i class="fa fa-question"></i>Missing Cashback</a></li>
										
										<li><a href="#ReferEarn" aria-controls="ReferEarn" role="tab" data-toggle="tab"><i class="fa fa-user-plus"></i>Refer & Earn</a></li>
										
										<li><a href="#ReferralNetwork" aria-controls="ReferralNetwork" role="tab" data-toggle="tab"><i class="fa fa-users"></i>Referral Network</a></li>
										
										<li><a href="#Settings" aria-controls="Settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i>Settings</a></li>
                                        
                                    </ul>
                                </aside>
                            </div>

							<div class="col-xs-12 col-md-10">
								<div class="tab-content">

									   <div role="tabpanel" class="tab-pane fade in active" id="Earnings">
										   
							<section class="section checkout-area panel prl-30 pt-20 pb-40">
									<div class="h-title">
										<ul class="nav nav-tabs panel" role="tablist">
											<li role="presentation" class="active">
												<a href="#cashback" aria-controls="deals" role="tab" data-toggle="tab" aria-expanded="false"><strong>Cashback Earnings</strong></a>
											</li>
											<li role="presentation">
												<a href="#rewards" aria-controls="coupons" role="tab" data-toggle="tab" aria-expanded="true"><strong>Reward Earnings</strong></a>
											</li>
											<li role="presentation" class="">
												<a href="#referral" aria-controls="reviews" role="tab" data-toggle="tab" aria-expanded="false"><strong>Referral Earnings</strong></a>
											</li>
										</ul>
									</div>

								<div class="section store-tabs-area">
									<div class="tabs tabs-v1">
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane ptb-20 active" id="cashback">							
									<table class="cart-list line">

										<tbody>
											<tr>
												<td>
													<div class="media-body">
														<h6><a href="#">Your Total Cashback Earnings</a></h6>
														<h3><i class="fa fa-rupee"></i> 0.00</h3>
													</div>
												</td>
												<td>
													<div class="earnings_head media-body">
														<a href="#">REQUEST CASHBACK PAYMENT</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<section class="ptb-30"> 
													 <div class="pos-tb-center">
											<select class="form-control input-sm">
												<option>January 2019</option>
												<option>February 2019</option>
												<option>March 2019</option>
												<option>April 2019</option>
											</select>
										</div>
									</section>

									<div class="table-scroll">
							<table class="table">
					  <thead>
						<tr>
						  <th scope="col">Date</th>
						  <th scope="col">Retailer</th>
						  <th scope="col">Order ID</th>
						  <th scope="col">Order Amount</th>
						  <th scope="col">Cashback Amount</th>
						  <th scope="col">Status</th>
						  <th scope="col">Expected</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">23-Nov-2019</th>
						  <td>Pizza Hut</td>
						  <td>16377575</td>
						  <td><i class="fa fa-rupee"></i> 829.50</td>
						  <td><i class="fa fa-rupee"></i> 30.06</td>
						  <td class="status-confirm">Confirmed</td>
						  <td>After 45 days of order date</td>
						</tr>
						  <tr>
						  <th scope="row">23-Nov-2019</th>
						  <td>Pizza Hut</td>
						  <td>16377575</td>
						  <td><i class="fa fa-rupee"></i> 829.50</td>
						  <td><i class="fa fa-rupee"></i> 30.06</td>
						  <td class="status-pending">Pending</td>
						  <td>After 45 days of order date</td>
						</tr>
						  <tr>
						  <th scope="row">23-Nov-2019</th>
						  <td>Pizza Hut</td>
						  <td>16377575</td>
						  <td><i class="fa fa-rupee"></i> 829.50</td>
						  <td><i class="fa fa-rupee"></i> 30.06</td>
						  <td class="status-reject">Reject</td>
						  <td>After 45 days of order date</td>
						</tr>
						  <tr>
						  <th scope="row">23-Nov-2019</th>
						  <td>Pizza Hut</td>
						  <td>16377575</td>
						  <td><i class="fa fa-rupee"></i> 829.50</td>
						  <td><i class="fa fa-rupee"></i> 30.06</td>
						  <td class="status-paid">Paid</td>
						  <td>After 45 days of order date</td>
						</tr>
					  </tbody><div class="download-csv"><a href="#">Download CSV</a></div>
							</table>
										
							
						</div>

												
												
											</div>
											<div role="tabpanel" class="tab-pane ptb-20" id="rewards">
											<table class="cart-list line">

										<tbody>
											<tr>
												<td>
													<div class="media-body">
														<h6><a href="#">Your Total Rewards Earnings</a></h6>
														<h3>0.00</h3>
													</div>
												</td>
												<td>
													<div class="earnings_head media-body">
														<a href="#">REQUEST REWARDS PAYMENT</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

											<section class="ptb-30"> 
													 <div class="pos-tb-center">
											<select class="form-control input-sm">
												<option>January 2019</option>
												<option>February 2019</option>
												<option>March 2019</option>
												<option>April 2019</option>
											</select>
										</div>
									</section>
	
											<div class="table-scroll">
							<table class="table">
					  <thead>
						<tr>
						  <th scope="col">Date</th>
						  <th scope="col">Retailer</th>
						  <th scope="col">Order ID</th>
						  <th scope="col">Order Amount</th>
						  <th scope="col">Reward Amount</th>
						  <th scope="col">Status</th>
						  <th scope="col">Expected</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">23-Nov-2019</th>
						  <td>Pizza Hut</td>
						  <td>16377575</td>
						  <td><i class="fa fa-rupee"></i> 829.50</td>
						  <td>30.06 Rewards</td>
						  <td>Confirmed</td>
						  <td>After 45 days of order date</td>
						</tr>
					  </tbody><div class="download-csv"><a href="#">Download CSV</a></div>
							</table>
							
						</div>
											</div>
											<div role="tabpanel" class="tab-pane ptb-20" id="referral">
											<table class="cart-list line">

										<tbody>
											<tr>
												<td>
													<div class="media-body">
														<h6><a href="#">Your Total Referral Earning</a></h6>
														<h3><i class="fa fa-rupee"></i> 0.00</h3>
													</div>
												</td>
												<td>
													<div class="earnings_head media-body">
														<a href="#">REQUEST REFERRAL PAYMENT</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

											<section class="ptb-30"> 
													 <div class="pos-tb-center">
											<select class="form-control input-sm">
												<option>January 2019</option>
												<option>February 2019</option>
												<option>March 2019</option>
												<option>April 2019</option>
											</select>
										</div>
									</section>
	
											<div class="table-scroll">
							<table class="table">
					  <thead>
						<tr>
						  <th scope="col">Date</th>
						  <th scope="col">Retailer</th>
						  <th scope="col">Order ID</th>
						  <th scope="col">Order Amount</th>
						  <th scope="col">Cashback Amount</th>
						  <th scope="col">Status</th>
						  <th scope="col">Expected</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">23-Nov-2019</th>
						  <td>Pizza Hut</td>
						  <td>16377575</td>
						  <td><i class="fa fa-rupee"></i> 829.50</td>
						  <td><i class="fa fa-rupee"></i> 30.06</td>
						  <td>Confirmed</td>
						  <td>After 45 days of order date</td>
						</tr>
					  </tbody><div class="download-csv"><a href="#">Download CSV</a></div>
							</table>
							
						</div>
											</div>
										</div>
									</div>
								</div>
							</section>

											</div><!--/Earnings-->

									   <div role="tabpanel" class="tab-pane fade in" id="Payments">
												<section class="panel prl-30 ptb-20">
													
													<div class="media-body pb-20">
														<h2><strong>Your Total Cashback Earnings</strong> 
															<i class="fa fa-rupee"></i> <strong>2.56</strong></h2>
													</div>

													<div class="table-scroll">
														<table class="table" style="min-width: 500px;">
															  <thead>
																<tr>
																  <th scope="col">Date</th>
																  <th scope="col">Transaction ID</th>
																  <th scope="col">Transfer Amount</th>
																  <th scope="col">Status</th>
																	<th scope="col">Payment Mode</th>
																  <th scope="col">Confirmed Date</th>
																</tr>
															  </thead>
															  <tbody>
																<tr>
																  <th scope="row">23-Nov-2019</th>
																  <td>16377575</td>
																  <td><i class="fa fa-rupee"></i> 30.06</td>
																  <td class="status-confirm">Confirmed</td>
																	<td>NEFT</td>
																  <td>8-Jan-2020</td>
																</tr>
															  </tbody>
															<div class="download-csv"><a href="#">Download CSV</a></div>
														</table>
													</div>
													
												</section>

											</div><!--/Payments-->

									   <div role="tabpanel" class="tab-pane fade in" id="MissingCashback">
												<section class="panel prl-30 ptb-20">

										<table>

												<td class="col-sm-8">
													<div class="row">
														<h6>If you did a transaction via CashKaro & did not get the qualifying Cashback/Rewards, don't worry! Just raise a Missing Cashback/Rewards ticket & our team will escalate your transaction to the retailer. Please note that retailers only accept Missing Cashback/Rewards claims for the last 10 days.</h6>

													</div>
												</td>
												<td class="col-sm-4">
													<div class="earnings_head media-body valign-middle">
														<a href="#">REQUEST CASHBACK PAYMENT</a>
													</div>
												</td>
										
									</table>




													</section>

											</div><!--/Missing Cashback-->

									   <div role="tabpanel" class="tab-pane fade in" id="ReferEarn">
									<section class="panel">
										<div class="row">
											<div class="col-xs-12 col-md-6 prl-40 ptb-20">
														<h2 class="mb-10">
												<strong>Multiply your Lifetime Income By Referring Your Friends</strong>				</h2>
												<div class="popup-code-block">
													<span class="refer-copy" id="couponcode">https://dealsncoupons.in/r=1449156</span>
													<button class="btn btn-responsive" onclick="copyToClipboard('#couponcode')">COPY CODE</button>
													<div id="copied_popup">COPIED</div>
												</div>
												
														<ul class="share-buttons ptb-20">
															<li>INVITE VIA</li>
															<li><a class="fb-share" href="#"><i class="fa fa-facebook"></i> Share</a>
															</li>
															<li><a class="twitter-share" href="#"><i class="fa fa-twitter"></i> Tweet</a>
															</li>
															<li><a class="whatsapp-share" href="#"><i class="fa fa-whatsapp"></i> Whatsapp</a>
															</li>
														</ul>
												<img src="images/refer-earn.png" alt="Refer Earn">
												<h4 class="color-mid"><strong>No members have joined using your referral code. 
														Why not invite friends now to earn more money.</strong></h4>
											</div>
											<div class="col-xs-12 col-md-6 referral-calc">
												<div class="row">
  
													<div class="stepwizard">
														<div class="stepwizard-row setup-panel">
														  <div class="stepwizard-step">
															<a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
															<p>Step 1</p>
														  </div>
														  <div class="stepwizard-step">
															<a href="#step-2" type="button" class=" disabled btn btn-default btn-circle" >2</a>
															<p>Step 2</p>
														  </div>
														  <div class="stepwizard-step">
															<a href="#step-3" type="button" class=" disabled btn btn-default btn-circle" >3</a>
															<p>Step 3</p>
														  </div>
														</div>
													  </div>
													<div class="table-scroll-r">
														<div class="row setup-content" id="step-1">
														  <div class="col-xs-12 col-md-12">

															  <h3>Referral</h3>
															  <div class="table-responsive text-nowrap">
																  <table class="table w-auto">
																<thead>
																	<tr>
																	  <th scope="col">Level</th>
																		<th scope="col">Efforts</th>
																	  <th scope="col">Total<br>Referral</th>
																	  <th scope="col">No. of Deal<br>Promoters</th>
																	</tr>
																  </thead>
																<tbody>
																<tr>
																  <th scope="row">1</th>
																	<td>Referred By Me</td>
																  <td><input class="step1_input" type="number" required="required" id="level1_input"></td>
																  <td><input type="number" disabled id="level1_res"></td>
																</tr>
																  <tr>
																  <th scope="row">2</th>
																	<td>Signup By 1st Level Deal Promoters</td>
																  <td><input class="step1_input" type="number" required="required" id="level2_input"></td>
																  <td><input type="number" id="level2_res" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">3</th>
																	<td>Signup By 2nd Level Deal Promoters</td>
																  <td><input required="required" class="step1_input" id="level3_input" type="number"></td>
																  <td><input type="number" id="level3_res" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">4</th>
																	<td>Signup By 3rd Level Deal Promoters</td>
																  <td><input required="required" class="step1_input" id="level4_input" type="number"></td>
																  <td><input type="number" id="level4_res" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">5</th>
																	<td>Signup By 4th Level Deal Promoters</td>
																  <td><input required="required" class="step1_input" id="level5_input" type="number"></td>
																  <td><input type="number" id="level5_res" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">6</th>
																	<td>Signup By 5th Level Deal Promoters</td>
																  <td><input required="required" class="step1_input" id="level6_input" type="number"></td>
																  <td><input type="number" id="level6_res" disabled></td>
																</tr>
															  </tbody>
															  	<thead>
															  		<tr>
																	  <th scope="col">Total</th>
																  	  <th scope="col"></th>
																 	  <th scope="col"></th>
																  	  <th scope="col"></th>
																		<th scope="col" ><span class="totalRefer"></span></th>
																	</tr>
																 </thead>
																	  </table>
															  </div>
															  <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>

														  </div>
														</div>
														<div class="row setup-content" id="step-2">
														  <div class="col-xs-12 col-md-12">
															  <h3 class="row step2-para">Expected Spend By Family Of 6: Mother-Father, Husband-Wife & 2 Kids</h3>
															  <div class="table-responsive text-nowrap">
																  <table class="table w-auto">
																<thead>
																	<tr>
																	  <th scope="col">Expense Head</th>
																	  <th scope="col">Expected<br>Monthly Spend</th>
																		<th scope="col">Referral<br>Profit</th>
																		<th scope="col">Expected Monthly<br>Referral Profit</th>
																	</tr>
																  </thead>
																<tbody>
																<tr>
																  <th scope="row">Grocery</th>
																  <td><input required="required" id="grocery" type="number" placeholder="Enter Amount"></td>
																	<td><input value="0.50%" id="groceryC" disabled></td>
																	<td><input type="number" id="groceryRP" disabled></td>
																	
																</tr>
																  <tr>
																  <th scope="row">Apparel & Accessories</th>
																  <td class="form-group"><input required="required" id="apparel" type="number" placeholder="Enter Amount"></td>
																	<td><input value="0.50%" id="apparelC" disabled></td>
																	<td><input type="number" id="apparelRP" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">Toys & Baby Products</th>
																  <td class="form-group"><input required="required" id="toys" type="number" placeholder="Enter Amount"></td>
																	<td><input value="1.00%" id="toysC" disabled></td>
																	<td><input type="number" id="toysRP" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">Health, Beauty & Personal Care</th>
																  <td class="form-group"><input required="required" id="health" type="number" placeholder="Enter Amount"></td>
																	<td><input value="0.50%" id="healthC" disabled></td>
																	<td><input type="number" id="healthRP" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">Sports, Fitness & Outdoors</th>
																  <td class="form-group"><input required="required" id="sports" type="number" placeholder="Enter Amount"></td>
																	<td><input value="1.00%" id="sportsC" disabled></td>
																	<td><input type="number" id="sportsRP" disabled></td>
																</tr>
																  <tr>
																  <th scope="row">Medicines</th>
																  <td class="form-group"><input required="required" id="medicine" type="number" placeholder="Enter Amount"></td>
																	<td><input value="0.10%" id="medicineC" disabled></td>
																	<td><input type="number" id="medicineRP" disabled></td>
																</tr>
																	<tr>
																  <th scope="row">Pizza / Swiggy Orders</th>
																  <td class="form-group"><input required="required" id="pizza" type="number" placeholder="Enter Amount"></td>
																	<td><input value="0.50%" id="pizzaC" disabled></td>
																	<td><input type="number" id="pizzaRP" disabled></td>
																</tr>
																	<tr>
																  <th scope="row">Electronics</th>
																  <td class="form-group"><input required="required" id="electronics" type="number" placeholder="Enter Amount"></td>
																	<td><input value="0.10%" id="electronicsC" disabled></td>
																	<td><input type="number" id="electronicsRP" disabled></td>
																</tr>
															  </tbody>
															  	<thead>
															  		<tr>
																	  <th scope="col">Total</th>
																	  <th scope="col"><i class="fa fa-rupee"></i><span id="totalExpence">0</span> </th>
																	  <th scope="col"></th>
																	  <th scope="col"><i class="fa fa-rupee"></i><span id="totalReferCommission">0</span> </th>
																	</tr>
																 </thead>
																	  </table>
															  </div>
															  <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
														  </div>
														</div>
														<div class="row setup-content" id="step-3">
														  <div class="col-xs-12 col-md-12">
															  <h3> Step 3</h3>
															  <div class="form-group">
															  Wow,
																  I have got a such big team of
																  <span class="totalRefer"></span> Deals Promoters &
																  If each promoter do shoping according to previous slide I may earn upto <i class="fa fa-rupee"></i>
																  <span id="totalReferEarning"></span>
																  Referral Profit from their shopping. Let say only 10% promoters do shopping accordingly, Still I may earn upto
																  <i class="fa fa-rupee"></i><span id="totalReferEarning10"></span>. Its realy amazing!!
																  The SAI incentive is based on your team size and monthly expenses
																  Image
																  *Actual Incentive may be different from above.
															  </div>
															  <button class="btn btn-success btn-lg pull-right" type="submit" id="resetCalc">Reset</button>
														  </div>
														</div>
													</div>
												</div>	
											</div>
										</div>
										
										
									</section>
								</div><!--/Refer & Earn-->

									   <div role="tabpanel" class="tab-pane fade in" id="ReferralNetwork">
												<section class="section checkout-area panel prl-30 ptb-20 table-scroll">
													<table class="table">
														  <thead>
															<tr>
															  <th scope="col"># Level</th>
															  <th scope="col">Total Referrers</th>
															  <th scope="col">Approved Income</th>
															  <th scope="col">Pending Income</th>
															</tr>
														  </thead>
														  <tbody>
															  <tr>
															  <th scope="row"><a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Level 1 <i class="fa fa-arrow-down" aria-hidden="true"></i></a></th>
															  <td>10</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															</tr>
															  <tr>
																  <td class="referral-table" colspan="5">
																  <div class="collapse" id="collapseExample">
																	<table class="table">
																	  <thead>
																		<tr>
																		  <th scope="col">Date Joined</th>
																		  <th scope="col">Referral Name</th>
																		  <th scope="col">Referral Account Status</th>
																		</tr>
																	  </thead>
																	  <tbody>
																		<tr>
																		  <th scope="row">2019-11-20</th>
																		  <td>Parit Kumar</td>
																		  <td class="status-confirm">Active</td>
																		</tr>
																		<tr>
																		  <th scope="row">2019-07-16</th>
																		  <td>Prince Kumar Singh</td>
																		  <td class="status-reject">Non-Active</td>
																		</tr>
																		<tr>
																		  <th scope="row">2019-03-15</th>
																		  <td>Anil</td>
																		  <td class="status-confirm">Active</td>
																		</tr>
																	  </tbody>
																	</table>
																</div>
																  </td>
															  </tr>
															  <tr>
															  <th scope="row">Level 2</th>
															  <td>100</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															</tr>
															  <tr>
															  <th scope="row">Level 3</th>
															  <td>1000</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															</tr>
															  <tr>
															  <th scope="row">Level 4</th>
															  <td>10000</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															</tr>
															  <tr>
															  <th scope="row">Level 5</th>
															  <td>100000</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															</tr>
															  <tr>
															  <th scope="row">Level 6</th>
															  <td>1000000</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															  <td><i class="fa fa-rupee"></i> 829.50</td>
															</tr>
														  </tbody>
														
													</table>
													</section>

											</div><!--/Referral Network-->

									   <div role="tabpanel" class="tab-pane fade in" id="Settings">
												<section class="section checkout-area panel prl-30 pt-20 pb-40">
														<h4 class="h-title">
													<ul class="nav nav-tabs panel" role="tablist">
											<li role="presentation" class="active">
												<a href="#personal-details" aria-controls="deals" role="tab" data-toggle="tab" aria-expanded="false"><strong>Personal Details</strong></a>
											</li>
											<li role="presentation">
												<a href="#payment-settings" aria-controls="coupons" role="tab" data-toggle="tab" aria-expanded="true"><strong>Payment Settings</strong></a>
											</li>
											<li role="presentation" class="">
												<a href="#change-pwd" aria-controls="reviews" role="tab" data-toggle="tab" aria-expanded="false"><strong>Change Password</strong></a>
											</li>
										</ul>
													</h4>

											<div class="section store-tabs-area">
											<div class="tab-content">
												
												<div role="tabpanel" class="tab-pane ptb-20 active" id="personal-details">
													<div class="col-xs-12 col-md-12">
											<div class="contact-area-col contact-form">
												<form action="#" method="post">
														<div class="row">
															
															<div class="col-lg-4">
																		<div class="form-group">
																				<label>Full Name:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
															
															<div class="col-lg-4">
																			<div class="form-group">
																					<label>Email Address</label>
																					<input type="email" class="form-control" required="required">
																				</div>
																	</div>
															
															<div class="col-lg-4">
																			<div class="form-group">
																					<label>Mobile Number</label>
																					<input type="number" class="form-control" required="required">
																				</div>
																	</div>

																	</div>
													<button class="btn">UPDATE</button>
												</form>
											</div>
										</div>
												</div>
												
												<div role="tabpanel" class="tab-pane ptb-20" id="payment-settings">
													<div class="col-xs-12 col-md-12">
											<div class="contact-area-col contact-form">
												<form action="#" method="post">
													
													<div class="row">
													
														<div class="col-lg-4">
																		<div class="form-group">
																				<label>Name of Bank Account Holder:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
														<div class="col-lg-4">
																		<div class="form-group">
																				<label>A/C No:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
														<div class="col-lg-4">
																		<div class="form-group">
																				<label>Bank Name:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
														<div class="col-lg-4">
																		<div class="form-group">
																				<label>Bank Branch Name:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
														<div class="col-lg-4">
																		<div class="form-group">
																				<label>IFSC Code for Bank:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
														<div class="col-lg-4">
																		<div class="form-group">
																				<label>PAN Number:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
														<div class="col-lg-4">
																		<div class="form-group">
																				<label>Enter password to confirm:</label>
																				<input type="text" class="form-control" required="required">
																			</div>
																	</div>
														
													</div>

													<button class="btn">UPDATE</button>
												</form>
											</div>
										</div>
												</div>

												<div role="tabpanel" class="tab-pane ptb-20" id="change-pwd">
													<div class="col-xs-12 col-md-12">

												<form action="#" method="post">	
													
													<div class="row">
															
															<div class="col-lg-4">
																		<div class="form-group">
																				<label>Current password:</label>
																				<input type="password" class="form-control" required="required">
																			</div>
																	</div>
															
															<div class="col-lg-4">
																			<div class="form-group">
																					<label>New password:</label>
																					<input type="password" class="form-control" required="required">
																				</div>
																	</div>
															
															<div class="col-lg-4">
																			<div class="form-group">
																					<label>Repeat New password:</label>
																					<input type="password" class="form-control" required="required">
																				</div>
																	</div>

																	</div>


													<button class="btn">UPDATE</button>
												</form>

										</div>
												</div>
												
											</div>
											</div>






													</section>

											</div><!--/Settings-->



							</div>
							</div>
					</div>

                </section>

        <section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Blog</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
							<a href="#"><i class="fa fa-facebook color-white font-18 pr-10"></i></a>
							<a href="#"><i class="fa fa-twitter color-white font-18  pr-10"></i></a>
							<a href="#"><i class="fa fa-instagram color-white font-18  pr-10"></i></a>
							<a href="#"><i class="fa fa-android color-white font-18  pr-10"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>