<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Redirect</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

		<section>
			<div class="loader">

      <img src="images/rupee.png" alt="rupee">
      <div class="loader-heading ptb-10"><h3>Congratulations, nothing more to do!</h3></div>
      <p>Shop normally at Oyo Rooms. Cashback will automatically<br>
        be added to your CashKaro account within 72 hours.</p>
			  <img src="https://via.placeholder.com/263x50" alt="" >
		  <img src="images/preloader.gif" alt="loading..." class="loader-rotate">
		  <img src="https://via.placeholder.com/263x50" alt="">
		
        <p>If you are not automatically re-directed, please <a href="#">click here</a></p>
</div>
</section>

	

	

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="vendors/modernizr/modernizr-2.6.2.min.js"></script>
    
    <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>

    <script type="text/javascript" src="vendors/flexslider/jquery.flexslider-min.js"></script>

    <script type="text/javascript" src="vendors/countdown/jquery.countdown.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
		
		
</body>

</html>