<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DealsnCoupons - Terms & Conditions</title>
    <meta name="Dealsncoupons" content="Deals, Coupons, Cashback, Referral Network">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>


    

    <div id="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header id="mainHeader" class="main-header">
            <div class="bg-white top-header-fix">
                <div class="container-fluid">
                    <div class="top-header">
                        <div class="col-md-3">
                            <a href="index.html" class="logo">
                                <h3>DealsnCoupons</h3>
                            </a>
                        </div>
                        <div class="header-search">

                                <div class="col-sm-8 srch-full-width">
                                    <form class="search-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-lg search-input" placeholder="Search for Deals Coupons and many more" required="required">
                                            <div class="input-group-btn">
                                                <div class="input-group">
                                                    
                                                    <div class="input-group-btn">
                                                        <button type="submit" class="btn btn-lg btn-search btn-block zindex-999">
                                                            <i class="fa fa-search font-16"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

								<div class="col-sm-4 navbar-right-d-none">
									<span class="navbar-right">
										<a class="navbar-link login" href="login.html"><strong>LOG IN</strong></a> &nbsp; &nbsp;
										<a class="btn btn-o btn-default action-button" role="button" href="signup.html"><strong>Sign Up</strong></a>
									</span>
								</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu bg-blue">
                <div class="container-fluid">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown-mega-menu">
                                    <a href="#">Categories</a>
                                    <div class="mega-menu">
                                        <div class="row row-v-10">
                                            <div class="col-md-3">
                                                <ul>
                                                    <li><a class="Electronics-menu" href="#">Electronics</a>
                                                    </li>
                                                    <li><a class="Appliances-menu" href="#">Appliances</a>
                                                    </li>
                                                    <li><a class="Recharge-menu" href="#">Recharge</a>
                                                    </li>
                                                    <li><a class="Food-menu" href="#">Food</a>
                                                    </li>
                                                    <li><a class="Travel-menu" href="#">Travel</a>
                                                    </li>
                                                    <li><a class="Fashion-menu" href="#">Fashion</a>
                                                    </li>
                                                    <li><a class="Entertainment-menu" href="#">Entertainment</a>
                                                    </li>
                                                    <li><a href="category.html">All Categories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        <div class="col-md-9">

                                            <div id="Electronics" class="row show_mega_options" style="display: block">
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>

												
												
                                                      
                                            </div>

                                            <div id="Appliances" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>

                                            <div id="Recharge" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
                                            </div>

                                            <div id="Food" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Travel" class="row show_mega_options">
														<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Fashion" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
											
											<div id="Entertainment" class="row show_mega_options">
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a> 
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
												
												<a href="#">
													<div class="sub-cat col-sm-3">
														<div class="sub-cat-img">
															<img src="images/stores/adidas.jpg" alt="fnp"></div>
														<div class="sub-cat-box">
															<div>Ferns N Petals</div>
															<div class="dnc-cashback">Flat 14%</div>
															<div class="dnc-offers">19 Offers</div>
														</div>
													</div>
												</a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </li>
								<li><a href="stores.html">All Stores</a></li>
								<li><a href="refernearn.html">Refer & Earn</a></li>
								<li class="login-btn-mob"><a href="login.html">Login</a></li>
								<li class="login-btn-mob"><a href="signup.html">Signup</a></li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed user-profile">
                            <li>
                                    <a href="myaccount.html">Ekansh Verma</a>
                                    <ul>
                                        <li><a href="myaccount.html">My Earning</a>
                                        </li>
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Missing Cashback</a>
                                        </li>
                                        <li><a href="#">Refer & Earn</a>
                                        </li>
                                        <li><a href="#">Referral Network</a>
                                        </li>
                                        <li><a href="#">Testimonials</a>
                                        </li>
                                        <li><a href="#">Settings</a>
                                        </li>
										<li><a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
						
                    </nav>
                </div>
            </div>
        </header>

    	<section class="container-fluid">
					
                    <div class="panel body-area">
                        <div class="ptb-30 prl-30">
                            <h3 class="t-uppercase h-title mb-40">Terms and Conditions and Grievance Redressal Policy</h3>
                            <h4 class="mb-20">User Agreement</h4>
                            <p class="mb-20">The Terms and Conditions (T&C) contained herein along with the Privacy Policy and Terms of Use, form an Agreement regulating our relationship with regard to the use of Way2IT Techno Services Private Limited 'www.dealsncoupons.in' Platform (Site) by you.</p>
                            <p class="mb-20">These terms of use (Terms) constitute a legally binding agreement between you and the Company regarding your use of the web site i.e. www.dealsncoupons.in (the Site) and any services offered by the company including but not limited to delivery of content via the Site, any mobile or internet connected device or otherwise (the "the Service"). By accessing the Site or Service and/or by clicking "I agree", you agree to be bound by these Terms. You hereby represent and warrant to the Company that you are at least eighteen (18) years of age or above and are capable of entering, performing and adhering to these Terms and that you agree to be bound by the following terms and conditions. While individuals under the age of 18 may utilize the Service of the site, they shall do so only with the involvement & guidance of their parents and / or legal guardians, under such Parent /Legal guardian's registered account. You agree to register prior to uploading any content and / or comment and any other use or services of this site and provide your details including but not limited to complete name, age, email address, residential address, contact number. Please read this Agreement carefully. You are advised to regularly check for any amendments or updates to the terms and conditions from time to time. Way2IT Techno Services Private Limited (“Company/ Way2IT”) may add to or change or update these Terms of Use, from time to time entirely at the its own discretion. You are responsible for checking these Terms of Use periodically to remain in compliance with these terms. Your use of Site and any amendment to the Terms of Use shall constitute your acceptance of these terms and you also agree to be bound by any such changes/revisions/amendments.</p>
							<p class="mb-20">You accept the Site Terms of Use, Privacy Policy and other Site policies by clicking the "Signup/ Login/Register/Join" button when registering and logging into the Site; accessing or using Site, services, applications, and tools provided herein; or as otherwise indicated on a specific site, service, application, or tool from time to time. Some Site services, applications, and tools may have additional or other terms, agreements, or policies that govern their availability and use. Your use of and access to such sites, services, applications, and tools are subject to any and all terms, agreements, or policies applicable to them.<br>
							Any clause of terms and conditions if deemed invalid, void or for any reason unenforceable, shall be deemed severable and shall not affect the validity and enforceability of the remaining clauses of the terms and conditions.</p>
                            <h4 class="mb-20"><strong>Definitions</strong></h4>
                            <p class="mb-20">"Agreement" means the Terms and Conditions (T&C) contained herein along with the Privacy Policy and Terms of Use including other T&C at other portals of DealsnCoupons under the name. It will also include references to this Agreement as and when amended, notated, supplemented, varied or replaced.</p>
							<p class="mb-20">"WebSite/ Site" or "www.DealsnCoupons.in" includes all online platform(s) (including DealsnCoupons Mobile Applications and Browser Extensions) owned and/or operated by DealsnCoupons providing users with the facility to find and use coupons, deals, discounts and offers available for online marketplaces.<br>
							"Vendor" / "seller" / "affiliates" shall mean the person or any legal entity who offers for sale, sells, displays, the deals/ Coupons on the online platform provided by their respective website and delivers the ordered products to the customers.
							</p>
							<p class="mb-20">"User/You/ Your" means and includes you and/or any person or an entity including Vendor/Seller using or accessing the services provided on this Site and any person who access or avail this site of the Company for the purpose of hosting, publishing, sharing, transacting, displaying or uploading information or views and includes other persons jointly participating in using the Site.</p>
							<p class="mb-20">The term "We", "Us", "Our" shall mean the Company.</p>
							<p class="mb-20">"Product/s" connotes the goods, services promoted / displayed on the Site and offered for any use / sale.</p>
							
							<h4 class="mb-20"><strong>Online Purchases</strong></h4>
                            <p class="mb-20">This Website is only a venue where Users may meet and interact with one another for their sale and purchase transactions. Therefore, DealsnCoupons acts as a facilitator for such sale and all commercial / contractual terms are offered by and agreed to between buyers and sellers alone. The commercial / contractual terms include without limitation price, shipping costs, date, period, mode of delivery, warranties related to products and services including after sales services related to products and services, etc., over which the seller has complete control and the same may be subject to change.</p>
							<p class="mb-20">You agree, understand and acknowledge that www.DealsnCoupons.in is an online platform, a venue enabling the users to buy any highly curated list of deals, coupons and extra discounts by means of cash back. Once a User chooses the most appropriate deal through the Website, they are automatically redirected to the concerned Merchant’s website where the User can purchase the products on which the offer is applicable. For some of these Merchants, we are able to track your purchase and in such cases we share a part of the commission with You. This is reflected in the User’s account on DealsnCoupons once the purchase is confirmed by the merchant.</p>
							<p class="mb-20">Providing of cash back is solely dependent on confirmation of the purchase by the Merchant. You hereby acknowledge and agree that in case of failure of confirmation of a purchase by a Merchant or non payment of commission by the Merchant to DealsnCoupons, DealsnCoupons may refuse to credit any form of cash back to User Account. DealsnCoupons also reserves the right to cancel pending or confirmed/earned cashback, withdrawal requests or withhold payments indefinitely if we detect unscrupulous activity, fraud(including self-referral) or bulk purchases made by the user. DealsnCoupons reserves the right to reduce or remove the available amount without any prior notice, based on our sole discretion. We may also add an expiry date to the earned cashback and bonus without any prior notice, and reduce or remove the available amount if you do not withdraw it before the expiry date.</p>
							<p class="mb-20">DealsnCoupons reserves the right to terminate all past, pending and future orders including cashback(s) of User(s),without assigning any reason, at it’s sole discretion without any liability arising out of the foregoing action(s) of DealsnCoupons.</p>
							<p class="mb-20">DealsnCoupons reserves the right to modify/change all or any of the terms of applicable to Cashback(s) offer(s) without assigning any reason or without any intimation whatsoever to User. Further, DealsnCoupons also reserves the right to discontinue the Cashback(s) offer without assigning any reason or without any prior intimation whatsoever.</p>
							<p class="mb-20">You further agree and acknowledge that the Site is not involved in any sale and purchase of goods/products and cannot warranty the quality and merchantability of the goods purchased utilising the deals/ coupons purchased. DealsnCoupons is only a facilitator, an intermediary and is not and cannot be a party to or control in any manner any transactions between the Vendor/Seller and the Customer/Buyer. DealsnCoupons shall neither be responsible nor liable to mediate or resolve any disputes or disagreements between the Users and the Vendors.</p>
							<p class="mb-20">DealsnCoupons shall neither be liable nor responsible for any actions or inactions of Vendors and/or Sellers or any breach of conditions, representations or warranties by the Vendor or manufacturer of the products. DealsnCoupons does not sell or retail any products and does not ensure that the Users shall perform their obligations in respect of the transaction concluded on this Site and further expressly disclaims any warranties or representations express or implied in respect of quality, safety, merchantability, fitness for a particular purpose, or legality of the products listed and transacted on Website.</p>
							<p class="mb-20">You further agree and undertake that you are accessing the services available on this Site and transacting at your sole risk and are using your best and prudent judgment before entering into any transaction through this Site.</p>
							<p class="mb-20">DealsnCoupons accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</p>
							<p class="mb-20">DealsnCoupons shall not be responsible and shall not be responsible for any non-performance or breach of any contract entered into between Users.</p>
							<p class="mb-20">Before placing an order you are advised to check the Deal description carefully. By placing an order for a Deal you agree to be bound by the conditions of sale included in the Deal’s description.</p>
							
							
                        </div>
                    </div>

                </section>					

        <section class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="footer-about">
                                    <h4>DealsnCoupons</h4>
                                    <p>Search the biggest database of coupons on the planet, connect with friends with our coupon apps</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="#">Blog</a></li>
                                        
                                        
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>TOP STORE</h4>
                                    <ul>
                                        <li><a href="#">Flipkart</a></li>
                                        <li><a href="#">Tatacliq</a></li>
										<li><a href="#">Freecharge</a></li>
										<li><a href="#">Dominos</a></li>
										<li><a href="#">Shopclues</a></li>
                                        <li><a href="#">Myntra</a></li>
                                        <li><a href="#">Abof</a></li>
                                    </ul>
                                </div>
								
                            </div>
							<div class="col-sm-4 col-md-3 col-xs-4">
                                <div class="footer-links">
                                    <h4>POPULAR CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Mobile Recharge</a></li>
                                        <li><a href="#">Grocery</a></li>
										<li><a href="#">Flight Booking</a></li>
										<li><a href="#">Footwear</a></li>
										<li><a href="#">Movie</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="social-icons">
							<a href="#"><i class="fa fa-facebook color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-twitter color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-instagram color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-linkedin color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-youtube color-white font-18 pr-20"></i></a>
							<a href="#"><i class="fa fa-android color-white font-18 pr-20"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer container-fluid">
            <p class="col-md-6">Dealsncoupons - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
			<p class="col-md-6 t-right">© 2029 All Rights Reserved</p>
        </footer>

    </div>


    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
	
	
	
</body>

</html>