<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	
	<script src="js/jquery-3.4.1.slim.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	
</head>

<body>
	
	<header class="header_area">
        <div class="sub_header">
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4 col-xl-6">
                      <div id="logo">
                          <a href="index.html"><img src="img/logo-yellow.png" alt="" title="" /></a>
                      </div>
                  </div>
                  <div class="col-md-8 col-xl-6">
                      <div class="sub_header_social_icon float-right">
                        <a href="#"><i class="fa fa-phone"></i>+02 213 - 256 (365)</a>
                        <a href="#" class="register_icon"><i class="fa fa-angle-right"></i>REGISTRATIONS OPEN</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link nav-1" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link nav-1">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link nav-1">team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link nav-1">gallery</a>
                                    </li>
<!--
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle nav-1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                            <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        </div>
                                    </li>
-->
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link nav-1">blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link nav-1 active">Contact</a>
                                    </li>
                                </ul>
                                <div class="header_social_icon d-none d-lg-block">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="header_social_icon d-block d-lg-none">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
	<div class="page-bg">
		<ul class="list-group container">
			<li class="list-item arrow-r"><a href="index.html">Home</a></li>	
			<li class="list-item">Contact Us</li>
		</ul>
	</div>
	
	<section class="container contact-info">
		<div class="row">
			<div class="col-lg-4">
			<img src="img/contact.jpg" alt="contact bg" class="img-fluid">
			</div>
			<div class="col-lg-4 welcome-content">
				<h2>Welcome to Eclat Academy</h2>
				<h2 class="cnt-color">+91 7838257939</h2>
				<p>Our student body is divided amongst middle school and elementary school students grades fifth through eighth.</p>
				<h4>Eclat Info:</h4>
				<ul class="list-group">
					<li class="list-item">info@eclatacademy.com</li>
					<li class="list-item">+91 7838257939</li>			
				</ul>
			
			</div>
			<div class="col-lg-4">
				<div class="wh-content-box">
					<h4>Working hours:</h4>
					<ul>
						<li><span>Mon-Friday</span><span class="right">10:00 - 7:00</span></li>
						<li><span>Sat-Sun</span><span class="right red">Closed</span></li>
					</ul>
				</div>
				<div class="gmap-wrapper">
					<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6304.829986131271!2d-122.4746968033092!3d37.80374752160443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808586e6302615a1%3A0x86bd130251757c00!2sStorey+Ave%2C+San+Francisco%2C+CA+94129!5e0!3m2!1sen!2sus!4v1435826432051" width="600" height="200" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-lg-12 contact-box">
			<form>
			  <div class="row">
				  <div class="col-lg-8">
						<div class="form-group">
						<input type="email" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
						<input type="email" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group ">
						<input type="email" class="form-control" placeholder="Your Subject">
						</div>
				   </div>
					 <div class="form-group col-lg-4">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
				  </div>
				  	<div class="col-lg-6 all-field">* All fields are obligatory</div>
				    <div class="col-lg-6 btn-animation contact-btn">
				  		<button class="click-btn btn btn-default animated slideInRight right">SUBMIT</button>
				    </div>
				</div>
			</form>
			
		</div>
	
	</section>
	
	


	<footer class="container-fluid">
		<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-8 elcat-footer">
			
			<div class="col-lg-11 offset-1">
				<div class="row">
					<div class="col-xs-6 col-md-6 col-sm-6 about-footer btn-animation">
					<h6>ABOUT ECLAT ACADEMY</h6>
					<p>Please input an email address down below. address down below school. Please input an email. Below and school.</p>
					<button class="animated slideInLeft">GET BROCHURE</button>
						<div class="example"> </div>
					</div>
					
					
					<div class="col-sm-3 about-footer">
					<h6>OUR LINKS</h6>
						<ul class="list-group">
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
						
						</ul>
					</div>
					<div class="col-sm-3 about-footer">
					
					<h6>OUR SCHOOL</h6>
						<ul class="list-group">
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
						
						</ul>
					
					</div>
				</div>
			
			</div>
			
			
			</div>
		<div class="col-xs-12 col-md-6 col-lg-4 get-touch">
			<div class="col-xl-12 col-sm-8 col-md-8 mb-4 mb-xl-0 newsletter">
                    <h6>Newsletter</h6>
                    <p>You can trust us. we only send promo offers,</p>
                    <div class="form-wrap">
                        <form class="form-inline btn-animation">
                            <input class="form-control" name="EMAIL" placeholder="Your Email Address" type="email">
                            <button class="click-btn btn btn-default animated slideInRight">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
			<div class="get-touch-detail">
				<h6>GET IN TOUCH</h6>
				
				<div class="row">
					
					<div class="col-sm-6">
					<i class="fa fa-search text-white" aria-hidden="true"></i><p>164 Edgefield St. Richmond, VA 23223 United States</p>
				</div>
				<div class="col-sm-6">
					<i class="fa fa-search text-white" aria-hidden="true"></i><p>+386 123 456</p>
					<i class="fa fa-search text-white" aria-hidden="true"></i><p>+386 123 456</p>
				</div>
					
					
					
					
				</div>
			</div>
			
			
			</div>
</div>	
	</footer>
	<div class="footer-bottom">
	<p class="pull-left">Eclat Academy - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
	<p class="pull-right">© 2019 All Rights Reserved</p>
	</div>
	
	<a href="#" class="scroll-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			$(window).scroll(function(){
			if($(this).scrollTop() > 200){
				$('.scroll-up').fadeIn();
			}else{
				$('.scroll-up').fadeOut();
			}
				
				})
		});
			$('.scroll-up').click(function(){
				$('html,body').animate({scrollTop: 0}, 700)

		});
		
	</script>
	
	<script>
	
	$(window).scroll(function () {
    var window_top = $(window).scrollTop() + 1;
    if (window_top > 50) {
      $('.main_menu').addClass('menu_fixed animated fadeInDown');
    } else {
      $('.main_menu').removeClass('menu_fixed animated fadeInDown');
    }
  });
		
		
	
	</script>
	
</body>
</html>