<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/master.css">
<!--	<link rel="stylesheet" href="css/master.scss">-->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
<!--    <link rel="stylesheet" href="css/owl.theme.default.min.css">-->
<!--	<link rel="stylesheet" href="css/docs.theme.min.css">-->
		<script src="js/jquery-3.4.1.slim.min.js"></script>
		<script src="http://code.jquery.com/jquery-3.3.1.js"></script>

<!--	<script src="js/popper.min.js"></script>-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/grt-youtube-popup.js"></script>
	
</head>

<body>
	<header class="header_area">
        <div class="sub_header">
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4 col-xl-6">
                      <div id="logo">
                          <a href="index.html"><img src="img/logo-yellow.png" alt="" title="" /></a>
                      </div>
                  </div>
                  <div class="col-md-8 col-xl-6">
                      <div class="sub_header_social_icon float-right btn-animation">
                        <a href="#"><i class="fa fa-phone"></i>+91-7838257939</a>
						  <button class="click-btn btn btn-default animated slideInRight">Registrations Open</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link nav-1 active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link nav-1">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link nav-1">team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link nav-1">gallery</a>
                                    </li>
<!--
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle nav-1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                            <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        </div>
                                    </li>
-->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link nav-1">blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link nav-1">Contact</a>
                                    </li>
                                </ul>
								
								<div class="btn-animation login-btn">
									<button class="click-btn btn btn-default animated slideInRight">Login</button>
								</div>
								
                                <div class="header_social_icon d-none d-lg-block">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
						
                        <div class="header_social_icon d-block d-lg-none">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
	
<!--
	<header class="nav-pos">
		<style>
		.cc-theme-edgeless.cc-window {
    padding: 0;
}
			.cc-window.cc-floating {
    padding: 2em;
    max-width: 24em;
    -ms-flex-direction: column;
    flex-direction: column;
}
			
			.cc-bottom {
    bottom: 1em;
}
			.cc-right {
    right: 1em;
}
			.cc-revoke, .cc-window {
    position: fixed;
    overflow: hidden;
    box-sizing: border-box;
    font-family: Helvetica,Calibri,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    z-index: 9999;
}
			.cc-window {
    opacity: 1;
			}
			.cc-floating.cc-theme-edgeless .cc-message {
    margin: 2em 2em 1.5em;
}
			.cc-floating .cc-message {
    display: block;
    margin-bottom: 1em;
}
			.cc-link:active, .cc-link:visited {
    color: initial;
}
			.csstransitions a {
    -webkit-transition: background-color 0.1s linear, color 0.1s linear;
    -moz-transition: background-color 0.1s linear, color 0.1s linear;
    transition: background-color 0.1s linear, color 0.1s linear;
}
			.cc-link {
    opacity: .8;
    display: inline-block;
    padding: .2em;
}
			.cc-btn, .cc-close, .cc-link, .cc-revoke {
    cursor: pointer;
}
			.cc-link, .cc-revoke:hover {
    text-decoration: underline;
}
			.cc-window.cc-floating .cc-compliance {
    -ms-flex: 1;
    flex: 1;
}
			.cc-compliance {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: justify;
    align-content: space-between;
}
			.cc-compliance>.cc-btn {
    -ms-flex: 1;
    flex: 1;
}
			.csstransitions a {
    -webkit-transition: background-color 0.1s linear, color 0.1s linear;
    -moz-transition: background-color 0.1s linear, color 0.1s linear;
    transition: background-color 0.1s linear, color 0.1s linear;
}
			.cc-btn {
    display: block;
    padding: .4em .8em;
    font-size: .9em;
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;
}
			.cc-btn, .cc-close, .cc-link, .cc-revoke {
    cursor: pointer;
}
			
    
		
		</style>
	<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-floating cc-type-info cc-theme-edgeless cc-bottom cc-right cc-color-override--1762072787 " style=""><span id="cookieconsent:desc" class="cc-message">By using freefrontend.com you accept our cookies and agree to our privacy policy, including cookie policy. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://freefrontend.com/privacy-policy/" target="_blank">Read privacy policy.</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">OK!</a></div></div>
	
		
		

				<nav class="navbar navbar-expand-lg navbar-dark navbar-color fixed-top scrolling-navbar">
				<img src="img/logo.png" alt="Logo" class="img-fluid">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Academics</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Course</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Classes 
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
  </div>
</nav>
		
	
	
	
	</header>
-->
	
		
		<section>			
			 <div class="banner">
      <div class="container-fluid">
        <div class="large-12 columns">
          
          <div class="owl-carousel">
            <div class="main-bnr">
              <img src="img/banner1.jpg" alt="scren">
            </div>
            <div class="main-bnr">
              <img src="img/banner2.jpg" alt="scren">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          }
        }
      })
    </script>
          </section>
	
	<section class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-4 welcome-card">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-10 offset-2">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<h3>WELCOME TO ECLAT ACADEMY</h3>
								<br>
							<p>Ed's community is best described as a neighborhood where everyone looks after each other.
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-8 olympiad-card">
				<div class="col-lg-11">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
							<i class="fa fa-angle-right" aria-hidden="true" style="background-color:#6c98e1 !important ;"></i>
										<h3>PRACTICAL SCHOOL</h3>
											<br>
										<p>The ED Community School District is made up of five elementary schools, one middle.
										</p>
							</div>
							<div class="col-lg-4">
							<i class="fa fa-angle-right" aria-hidden="true" style="background-color: #d93ad0 ;"></i>
										<h3>SENSORIAL ACTIVITIES</h3>
											<br>	
										<p>From our outstanding music program to our pre-engineering program and everything in between.
										</p>
							</div>
							<div class="col-lg-4">
							<i class="fa fa-angle-right" aria-hidden="true" style="background-color: #84c54e ;"></i>
										<h3>LANGUAGE, SCIENCE...</h3>
											<br>
										<p>Our schools offer excellent opportunities for students as they prepare for their future.
										</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-4 learning-features">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-10 offset-2">
<!--							<h6>LEARNING FACILITIES INCLUDE</h6>-->
							<div class="side-nav">
								<div class="list-group" id="list-tab" role="tablist">
									
									 <a class="list-group-item list-group-item-action active" id="list-operating-system" data-toggle="list" href="#operating-system" role="tab" aria-controls="operating">Operating System</a>
									
									 <a class="list-group-item list-group-item-action" id="list-motivational-videos" data-toggle="list" href="#motivational-videos" role="tab" aria-controls="motivational">Motivational Videos</a>
									
									 <a class="list-group-item list-group-item-action" id="list-software-testing" data-toggle="list" href="#software-testing" role="tab" aria-controls="software">Software Testing</a>
									
									 <a class="list-group-item list-group-item-action" id="list-dbms" data-toggle="list" href="#dbms" role="tab" aria-controls="dbm">DBMS</a>
									
									<a class="list-group-item list-group-item-action" id="list-daa" data-toggle="list" href="#daa" role="tab" aria-controls="da">DAA</a>
									
									<a class="list-group-item list-group-item-action" id="list-data-structure-c" data-toggle="list" href="#data-structure-c" role="tab" aria-controls="data">DATA STRUCTURE USING C</a>
									
									<a class="list-group-item list-group-item-action" id="list-pl-sql" data-toggle="list" href="#pl-sql" role="tab" aria-controls="pl">PL/SQL BY KUNDRA CLASSES</a>
									
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-8 category-box">

							<div class="tab-content" id="nav-tabContent">
								
								<div class="tab-pane fade show active" id="operating-system" role="tabpanel" aria-labelledby="list-operating-system">
								<div class="col-lg-11">
								<div class="container">
								<div class="row">
									
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" class="youtube-link" youtubeid="hBlO1i_WTiY">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
													
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" class="youtube-link" youtubeid="MjPECeOoABE">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
													
									</div>
									
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" class="youtube-link" youtubeid="MjPECeOoABE">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
													
									</div>
							
							

								</div>
								</div>
								</div>
								</div>

								<div class="tab-pane fade" id="motivational-videos" role="tabpanel" aria-labelledby="list-motivational-videos">
						
									<div class="col-lg-11">
								<div class="container">
								<div class="row">
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— Motivational Videos <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							

								</div>
								</div>
								</div>
						
								</div>

								<div class="tab-pane fade" id="software-testing" role="tabpanel" aria-labelledby="list-software-testing">
									
									<div class="col-lg-11">
								<div class="container">
								<div class="row">
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— Software Testing <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							

								</div>
								</div>
								</div>
									
								</div>

								<div class="tab-pane fade" id="dbms" role="tabpanel" aria-labelledby="list-dbms">
						
									<div class="col-lg-11">
								<div class="container">
								<div class="row">
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— DBMS <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							

								</div>
								</div>
								</div>
						
								</div>
								
								<div class="tab-pane fade" id="daa" role="tabpanel" aria-labelledby="list-daa">
						
									<div class="col-lg-11">
								<div class="container">
								<div class="row">
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— DAA <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							

								</div>
								</div>
								</div>
						
								</div>
								
								<div class="tab-pane fade" id="data-structure-c" role="tabpanel" aria-labelledby="list-data-structure-c">
						
									<div class="col-lg-11">
								<div class="container">
								<div class="row">
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— Data STRUCTURE <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							

								</div>
								</div>
								</div>
						
								</div>
								
								<div class="tab-pane fade" id="pl-sql" role="tabpanel" aria-labelledby="list-pl-sql">
						
									<div class="col-lg-11">
								<div class="container">
								<div class="row">
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— PL/SQL <span class="card-tag">NEW</span></h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							
									<div class="col-lg-4">
										<div class="software-category">
											<a href="#" target="_blank">
											<img src="http://ed.aislinthemes.com/app/uploads/2017/03/07.jpg" alt="shdg">
										<h6>— OUR DISTRICT</h6>
										<p>Our mission is to ensure success in all areas of development.</p>
										</a>
										</div>
										
									</div>
							

								</div>
								</div>
								</div>
						
								</div>
								
							
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-8 elcat-footer">
			
			<div class="col-lg-11 offset-1">
				<div class="row">
					<div class="col-xs-6 col-md-6 col-sm-6 about-footer btn-animation">
					<h6>ABOUT ECLAT ACADEMY</h6>
					<p>Please input an email address down below. address down below school. Please input an email. Below and school.</p>
					<button class="animated slideInLeft">GET BROCHURE</button>
						<div class="example"> </div>
					</div>
					
					
					<div class="col-sm-3 about-footer">
					<h6>OUR LINKS</h6>
						<ul class="list-group">
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
						
						</ul>
					</div>
					<div class="col-sm-3 about-footer">
					
					<h6>OUR SCHOOL</h6>
						<ul class="list-group">
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
							<li class="list-item"><a href="#">Classroom</a></li>
							<li class="list-item"><a href="#">Events</a></li>
						
						</ul>
					
					</div>
				</div>
			
			</div>
			
			
			</div>
		<div class="col-xs-12 col-md-6 col-lg-4 get-touch">
			<div class="col-xl-12 col-sm-8 col-md-8 mb-4 mb-xl-0 newsletter">
                    <h6>Newsletter</h6>
                    <p>You can trust us. we only send promo offers,</p>
                    <div class="form-wrap">
                        <form class="form-inline btn-animation">
                            <input class="form-control" name="EMAIL" placeholder="Your Email Address" type="email">
                            <button class="click-btn btn btn-default animated slideInRight">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
			<div class="get-touch-detail">
				<h6>GET IN TOUCH</h6>
				
				<div class="row">
					
					<div class="col-sm-6">
					<i class="fa fa-search text-white" aria-hidden="true"></i><p>164 Edgefield St. Richmond, VA 23223 United States</p>
				</div>
				<div class="col-sm-6">
					<i class="fa fa-search text-white" aria-hidden="true"></i><p>+386 123 456</p>
					<i class="fa fa-search text-white" aria-hidden="true"></i><p>+386 123 456</p>
				</div>
					
					
					
					
				</div>
			</div>
			
			
			</div>
</div>	
	</footer>
	<div class="footer-bottom">
	<p class="pull-left">Eclat Academy - Made by <a href="https://way2it.in/" target="_blank">Way2IT Techno Services Pvt Ltd</a></p>
	<p class="pull-right">© 2019 All Rights Reserved</p>
	</div>
	<a href="#" class="scroll-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			$(window).scroll(function(){
			if($(this).scrollTop() > 200){
				$('.scroll-up').fadeIn();
			}else{
				$('.scroll-up').fadeOut();
			}
				
				})
		});
			$('.scroll-up').click(function(){
				$('html,body').animate({scrollTop: 0}, 700)

		});
		
	</script>
	
	<script>
	
	$(window).scroll(function () {
    var window_top = $(window).scrollTop() + 1;
    if (window_top > 50) {
      $('.main_menu').addClass('menu_fixed animated fadeInDown');
    } else {
      $('.main_menu').removeClass('menu_fixed animated fadeInDown');
    }
  });	
	
	</script>
	
	
	<script>
	$(".youtube-link").grtyoutube({
		autoPlay:true,
		theme: "dark"
	});
	</script>
	
<!--
	<script>
	$(function(){
		var animationName = 'animated shake';
		var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

		$('#jiva').on('hover',function(){
			$('#jiva').addClass(animationName).one(animationEnd,function(){
				$(this).removeClass(animationName);

				});

			});

		});
</script>

	<script src="js/highlight.js"></script>
    <script src="js/app.js"></script>
-->
</body>
</html>