<!doctype html>
<html lang="zxx">
	
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Dream Rewards 360</title>

		<link rel="icon" type="image/png" href="favicon.png">
	</head>
	
	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav mobile-nav-style-two">
				<div class="logo">
					<a href="index-4.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav p-relative">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index-4.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link active">Home</a></li>

								<li class="nav-item"><a href="#" class="nav-link">About</a></li>
								
								<li class="nav-item"><a href="#" class="nav-link">Reward Cards</a></li>

								<li class="nav-item"><a href="#" class="nav-link">Rewards & Bnefits <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Automobile</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Dining Products</a></li>

										<li class="nav-item"><a href="#" class="nav-link">Finance & Banking</a></li>

										<li class="nav-item"><a href="#" class="nav-link">Health Care</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Travel & Hospitality</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Special & Exclusive Offers</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
								
								<li class="nav-item"><a href="#" class="nav-link">Rewards</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="#" class="btn btn-primary">Login/Sign Up</a>
						</div>
					</nav>
				</div> 
			</div>
		</header>
		<!-- End Navbar Area -->

		<!-- Start Main Banner -->
		<div class="hosting-main-banner">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-12">
                                <div class="hosting-banner-content">
                                    <h1>Dream Rewards 360</h1>
                                    <ul>
                                        <li>3 Sector Service</li>
                                        <li>100% Safe & Security</li>
                                        <li>24/7 Tech Support</li>
                                        <li>All Services unlimited + new discount come in future</li>
                                    </ul>
                                    <p>Starting at <span>₹3,999/year</span></p>
                                    <a href="#"  class="btn btn-primary">Get Started</a>
                                </div>
							</div>
							
							<div class="col-lg-6 col-md-12">
								<div class="hosting-banner-image">
<!--
									<img src="assets/img/hosting-banner-image/1.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/2.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/3.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/4.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/5.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/6.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/7.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/8.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/9.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/static-main.png" class="wow fadeInUp" alt="image">
-->
									
									<img src="assets/img/hosting-banner-image/12.png" class="wow fadeInUp" alt="image" width="31%">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Main Banner -->

		<!-- Start Boxes Area -->
		<section class="boxes-area hosting-boxes-area">
			<div class="container">
				<div class="domain-search-content">
					<h2>Rewards & Benefits</h2>
					<form class="reward-benefit">
						<input type="text" class="form-control" name="domain-search" id="domain-search" placeholder="Search your reward here">

						<div class="domain-select">
							<select class="form-control">
								<option>Dining</option>
								<option>Automobile</option>
								<option>Health Care</option>
								<option>Finance & Banking</option>
								<option>Travel & Hospitality</option>
								<option>Special & Exclusive Offers</option>
							</select>
						</div>

						<button type="submit">Search</button>
					</form>
				</div>
			</div>
		</section>
		<!-- End Boxes Area -->


		<!-- Start Why Choose US Area -->
		<section class="why-choose-us ptb-40">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="section-title">
							<h2>Why Choose Us</h2>
							<div class="bar"></div>
							<p>Dream Rewards 360 Cards Benefits and Features</p>
						</div>

						<div class="why-choose-us-image">
							<img src="assets/img/why-choose-us-image/man-stand.png" class="wow fadeInLeft" alt="image">
							<img src="assets/img/why-choose-us-image/database.png" class="wow fadeInRight" alt="image">
							<img src="assets/img/services-left-image/cercle-shape.png" class="rotateme" alt="image">
							<img src="assets/img/why-choose-us-image/main-static.png" class="main-pic wow fadeInUp" alt="image">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-team"></i>
									</div>
									<h3>3 Sector Service</h3>
									<p>Card Content goes here</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-rocket"></i>
									</div>
									<h3>100% Safe & Security</h3>
									<p>Card Security Content goes here</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-shield"></i>
									</div>
									<h3>24/7 Tech Support</h3>
									<p>Card Content goes here</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-diamond"></i>
									</div>
									<h3>All Services unlimited + new discount come in future</h3>
									<p>Card Content goes here</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose US Area -->

		<!-- Start Pricing Area -->
		<section class="pricing-area ptb-40 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<h2>Pricing Plans</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6">
		                <div class="single-pricing-table">
		                    <div class="pricing-header">
								<img src="http://13.233.43.41/wp-content/uploads/2019/07/infinity.png" alt="" class="img-fluid" width="50%">
		                        <h3>Infinity Card</h3>
		                    </div>
		                    
		                    <div class="price">
		                        <span><sup>₹</sup>6,999<span>/y</span></span>
		                    </div>
		                    
		                    <div class="pricing-features">
		                        <ul>
		                            <li><i data-feather="check"></i> All Services unlimited + addition of all the new discounts coming in future/year</li>
		                        </ul>
		                    </div>
		                    
		                    <div class="pricing-footer">
		                        <a href="#" class="btn btn-primary">Select Plan</a>
		                    </div>
		                </div>
		            </div>
		            
		            
		            
		            <div class="col-lg-6 col-md-6 offset-lg-0 offset-md-3">
		                <div class="single-pricing-table">
		                    <div class="pricing-header">
								<img src="http://13.233.43.41/wp-content/uploads/2019/07/saver.png" alt="" class="img-fluid" width="50%">
		                        <h3>Smart Saver card</h3>
		                    </div>
		                    
		                    <div class="price">
		                        <span><sup>₹</sup>3,999<span>/y</span></span>
		                    </div>
		                    
		                    <div class="pricing-features">
		                        <ul>
		                            <li><i data-feather="check"></i> 3 sector’s services as per subscription<br> holder choice.</li>
		                        </ul>
		                    </div>
		                    
		                    <div class="pricing-footer">
		                        <a href="#" class="btn btn-primary">Select Plan</a>
		                    </div>
		                </div>
		            </div>
				</div>
			</div>

			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		</section>
		<!-- End Pricing Area -->

		<!-- Start Feedback Area -->
		<section class="feedback-area ptb-40">
			<div class="container">
				<div class="section-title">
					<h2>Customer Says</h2>
					<div class="bar"></div>
					<p>Our satisfied customer says.</p>
				</div>

				<div class="testimonials-slides">
					<div class="single-feedback-item">
						<div class="client-info align-items-center">
							<div class="image">
								<img src="assets/img/client-image/1.jpg" alt="image">
							</div>

							<div class="title">
								<h3>Name</h3>
								<span>Position</span>
							</div>
						</div>

						<p>Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
					</div>

					<div class="single-feedback-item">
						<div class="client-info align-items-center">
							<div class="image">
								<img src="assets/img/client-image/2.jpg" alt="image">
							</div>

							<div class="title">
								<h3>Name</h3>
								<span>Position</span>
							</div>
						</div>

						<p>Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
					</div>

					<div class="single-feedback-item">
						<div class="client-info align-items-center">
							<div class="image">
								<img src="assets/img/client-image/3.jpg" alt="image">
							</div>

							<div class="title">
								<h3>Name</h3>
								<span>Position</span>
							</div>
						</div>

						<p>Great website & very fast service! Without moving an inch, I applied for a dream reward 360 card and got it in 2 days! Way to go, Dream Reward 360. Two thumbs up!</p>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</section>
		<!-- End Feedback Area -->

		<!-- Start Ready To Talk Area -->
		<section class="ready-to-talk">
			<div class="container">
				<h3>Ready to talk?</h3>
				<p>Our team is here to answer your question about Dream Rewards 360</p>
				<a href="#" class="btn btn-primary">Contact Us</a>
<!--				<span><a href="#">Or, get started now with a free trial</a></span>-->
			</div>
		</section>
		<!-- End Ready To Talk Area -->

		<!-- Start Partner Area -->
		<div class="partner-area partner-section ptb-80 pt-0">
			<div class="container">
				<h5>More that 1.5 million businesses and organizations use Dream Rewards 360</h5>

				<div class="partner-inner">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-1.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover1.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-2.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover2.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-3.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover3.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-4.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover4.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-5.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover5.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-6.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover6.png" alt="partner">
							</a>
						</div>
						
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-6.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover6.png" alt="partner">
							</a>
						</div>
						
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-5.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover5.png" alt="partner">
							</a>
						</div>
						
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-4.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover4.png" alt="partner">
							</a>
						</div>
						
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-3.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover3.png" alt="partner">
							</a>
						</div>
						
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-2.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover2.png" alt="partner">
							</a>
						</div>
						
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-1.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover1.png" alt="partner">
							</a>
						</div>
						
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-1.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover1.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-2.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover2.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-3.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover3.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-4.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover4.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-5.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover5.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-6.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover6.png" alt="partner">
							</a>
						</div>

	
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Features Area -->
		<section class="hosting-features-area ptb-40 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Rewards & Benefits</h2>
					<div class="bar"></div>
					<p>How it works</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-hosting-features">
							<div class="icon">
								<i data-feather="settings"></i>
							</div>

							<h3>Automobile</h3>
							<p>Dream Rewards 360 is an all-round solution to everything that has to do with automobile. It is an exclusive assistance customer ever needs to make decision for their car’s service, accessories, resale, buying and even insurance. We assure our member to get the best and privileged rates of any car related need whether it is buying, selling, loans, insurance, service, accessories and spare parts.</p>
							<a href="#"><i data-feather="arrow-right"></i></a>
							
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6">
						<div class="single-hosting-features">
							<div class="icon">
								<i data-feather="mail"></i>
							</div>

							<h3>Travel & Hospitality</h3>
							<p>Travel is one of the most memorable thing for a single/a married couple and it is the foundation ground do many memories which stay intact even after years. When it comes to planning for a perfect trip, most of the people are seen in puzzle state as it is a challenging task. Going on a trip is an important section of your life, so plan it accordingly to make it a memorable one.<br><br></p>
							<a href="#"><i data-feather="arrow-right"></i></a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-hosting-features">
							<div class="icon">
								<i data-feather="bell"></i>
							</div>

							<h3>Finance & Banking</h3>
							<p>With the growing challenges in the new age, time has come when one has to seek assistance of a financial consultant for proper guidance and information. The lack of proper guidance & information could lead to unnecessary headache and financial losses. We introduce ourselves as comprehensive financial solution provider/consultants, with a clear frame of mind, vision and exclusive offer to help you.</p>
							<a href="#"><i data-feather="arrow-right"></i></a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-hosting-features">
							<div class="icon bg-c679e3">
								<i data-feather="grid"></i>
							</div>

							<h3>Health Care</h3>
							<p>Discount when you need, at Health Center, Chemist and Gym Membership of your choice.</p>
							<a href="#"><i data-feather="arrow-right"></i></a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-hosting-features">
							<div class="icon bg-c679e3">
								<i data-feather="hard-drive"></i>
							</div>

							<h3>Special & Exclusive Offers</h3>
							<p>Throughout the year we introduce seasonal & introductory OFFERS which pass substantial savings to your Wallet !!!</p>
							<a href="#"><i data-feather="arrow-right"></i></a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6">
						<div class="single-hosting-features">
							<div class="icon bg-c679e3">
								<i data-feather="info"></i>
							</div>

							<h3>Dining</h3>
							<p>Enjoy your meal with dream rewards 360 exclusive discount offer up to 25% on the total bill.</p>
							<a href="#"><i data-feather="arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Features Area -->
		
		<!-- Start Fun Facts Area -->
		<section class="funfacts-area ptb-40">
			<div class="container">
				<div class="section-title">
					<h2>We always try to understand users expectation</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="180">00</span>K</h3>
							<p>Cards Sold</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="20">00</span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="500">00</span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contrubutors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Don't hesitate to contact us</p>
					<a href="#" class="btn btn-primary">Contact Us</a>
				</div>

				<div class="map-bg">
					<img src="assets/img/map.png" alt="map">
				</div>
			</div>
		</section>
		<!-- End Fun Facts Area -->



		<!-- Start CTA Area -->
		<section class="cta-area ptb-40">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7 col-md-6">
						<div class="cta-content">
							<h3>Sign up for a New Card Today!</h3>
						</div>
					</div>

					<div class="col-lg-5 col-md-6">
						<div class="cta-right-content">
							<div class="hosting-price">
								<span>Starting at only</span>
								<h4>Rs. 3,999/y*</h4>
							</div>

							<div class="buy-btn">
								<a href="#" class="btn btn-primary">Sign Up Today!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<p>Dream Rewards 360 is the establishment project for the first private company in India specialized in services and consulting for exclusive deals to the customers/subscription holder.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Our Pricing</a></li>
								<li><a href="#">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 2nd Floor, Centrum Mall, Sultanpur, near Sultanpur Metro Station. Pin- 110 030</li>
								<li><i data-feather="mail"></i> Email: <a href="#">connect@dreamrewards360.com</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+91 9811887177</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright © 2019, DreamRewards360. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>
		
		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>

</html>