<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
<ins class='dcmads' style='display:inline-block;width:300px;height:250px'
    data-dcm-placement='N1153793.2005322OPTIMISE/B23769265.267361586'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
  <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
</ins>

	
	<script>	

		setTimeout('Redirect()', 2000);
function Redirect() 
{  
    window.location="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuxBO-jDgoEkbudoQK8YQsswiTFmrA1by32ux2vQhf16tNCXYOS-bUQ7rhIiW_6r-0MPb-gXXHLTamL6n_iU0skSHPMIQfkB2nFmGW5Y_oOQ8jU&sai=AMfl-YRa4PZ7kR1ptobmsPZXTYEeC-TTCiNWI0fb2lQoGPDitgn-fFdnRpkL7ZVOEfLfwB1mExO9N5Jq9DBJNQXufoQQdaC3ePBbGEckBkpi0C6W&sig=Cg0ArKJSzDraaj3Tz3kJ&urlfix=1&adurl=https://t.myvisualiq.net/click_pixel%3Fet%3Dc%26ago%3D212%26ao%3D990%26aca%3D23769265%26si%3D5707973%26ci%3D128676302%26pi%3D267361586%26ad%3D462351317%26sv1%3D%5Bkeyword_id%5D%26advt%3D9683528%26chnl%3D-7%26vndr%3D115%26sz%3D7734%26u%3D%26viq_did%3D%26red%3Dhttps://www.dell.com/en-in/work/shop/deals%3Fgacd%3D9683528-23769265-5707973-267361586-128676302%26dgc%3Daf%26dclid%3D%25edclid!"; 
} 
		
	</script>

	
</body>
</html>
